
$ Database file written 2024- 1-16
$ From database: SSUB5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT B    BETA_RHOMBO_B             1.0811E+01  1.2220E+03  5.9000E+00!
 ELEMENT BE   HCP_A3                    9.0122E+00  0.0000E+00  0.0000E+00!
 ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT H    1/2_MOLE_H2(GAS)          1.0079E+00  4.2340E+03  6.5285E+01!
 ELEMENT K    BCC_A2                    3.9098E+01  7.0835E+03  6.4672E+01!
 ELEMENT LI   BCC_A2                    6.9410E+00  4.6233E+03  2.9095E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT NA   BCC_A2                    2.2990E+01  6.4475E+03  5.1447E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT RB   BCC_A2                    8.5468E+01  7.4894E+03  7.6776E+01!
 ELEMENT SR   FCC_A1                    8.7620E+01  0.0000E+00  0.0000E+00!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT Y    HCP_A3                    8.8906E+01  0.0000E+00  0.0000E+00!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!
 
 SPECIES AL1B12                      AL1B12!
 SPECIES AL1B2                       AL1B2!
 SPECIES AL1H1                       AL1H1!
 SPECIES AL1H2                       AL1H2!
 SPECIES AL1H3                       AL1H3!
 SPECIES AL1H4LI1                    AL1H4LI1!
 SPECIES AL1LI1                      AL1LI1!
 SPECIES AL1NI1                      AL1NI1!
 SPECIES AL1NI3                      AL1NI3!
 SPECIES AL1TI1                      AL1TI1!
 SPECIES AL2                         AL2!
 SPECIES AL2CA1                      AL2CA1!
 SPECIES AL3NI1                      AL3NI1!
 SPECIES AL3NI2                      AL3NI2!
 SPECIES AL3TI1                      AL3TI1!
 SPECIES AL4CA1                      AL4CA1!
 SPECIES B10H14                      B10H14!
 SPECIES B1FE1                       B1FE1!
 SPECIES B1FE2                       B1FE2!
 SPECIES B1H1                        B1H1!
 SPECIES B1H2                        B1H2!
 SPECIES B1H3                        B1H3!
 SPECIES B1H4K1                      B1H4K1!
 SPECIES B1H4LI1                     B1H4LI1!
 SPECIES B1H4NA1                     B1H4NA1!
 SPECIES B1NI1                       B1NI1!
 SPECIES B1NI2                       B1NI2!
 SPECIES B1NI3                       B1NI3!
 SPECIES B1TI1                       B1TI1!
 SPECIES B2                          B2!
 SPECIES B20MG1                      B20MG1!
 SPECIES B2H6                        B2H6!
 SPECIES B2MG1                       B2MG1!
 SPECIES B2TI1                       B2TI1!
 SPECIES B2ZR1                       B2ZR1!
 SPECIES B3NI4                       B3NI4!
 SPECIES B4MG1                       B4MG1!
 SPECIES B5H9                        B5H9!
 SPECIES B6CA1                       B6CA1!
 SPECIES B7MG1                       B7MG1!
 SPECIES BE1H1                       BE1H1!
 SPECIES BE1H2                       BE1H2!
 SPECIES BE2                         BE2!
 SPECIES CA1H1                       CA1H1!
 SPECIES CA1H2                       CA1H2!
 SPECIES CA1MG2                      CA1MG2!
 SPECIES CA2                         CA2!
 SPECIES FE1H1                       FE1H1!
 SPECIES FE1TI1                      FE1TI1!
 SPECIES FE2                         FE2!
 SPECIES FE2TI1                      FE2TI1!
 SPECIES H1K1                        H1K1!
 SPECIES H1LI1                       H1LI1!
 SPECIES H1MG1                       H1MG1!
 SPECIES H1NA1                       H1NA1!
 SPECIES H1NI1                       H1NI1!
 SPECIES H1RB1                       H1RB1!
 SPECIES H1SR1                       H1SR1!
 SPECIES H1ZR1                       H1ZR1!
 SPECIES H2                          H2!
 SPECIES H2MG1                       H2MG1!
 SPECIES H2SR1                       H2SR1!
 SPECIES H2TI1                       H2TI1!
 SPECIES H2Y1                        H2Y1!
 SPECIES H2ZR1                       H2ZR1!
 SPECIES H3Y1                        H3Y1!
 SPECIES K1LI1                       K1LI1!
 SPECIES K1NA1                       K1NA1!
 SPECIES K1RB1                       K1RB1!
 SPECIES K2                          K2!
 SPECIES LI1NA1                      LI1NA1!
 SPECIES LI1RB1                      LI1RB1!
 SPECIES LI2                         LI2!
 SPECIES MG1NI2                      MG1NI2!
 SPECIES MG2                         MG2!
 SPECIES MG2NI1                      MG2NI1!
 SPECIES NA1RB1                      NA1RB1!
 SPECIES NA2                         NA2!
 SPECIES NI1TI1                      NI1TI1!
 SPECIES NI1TI2                      NI1TI2!
 SPECIES NI2                         NI2!
 SPECIES NI3TI1                      NI3TI1!
 SPECIES RB2                         RB2!
 SPECIES SR2                         SR2!
 SPECIES TI2                         TI2!
 SPECIES ZR2                         ZR2!
 
 FUNCTION F152T     298.15 +308413.104-26.8663217*T-20.78039*T*LN(T)
     +3.520865E-08*T**2-1.789015E-10*T**3-27114.25*T**(-1); 3300 Y
      +294502.846+22.5173774*T-26.85062*T*LN(T)+.001194919*T**2
     -4.501805E-08*T**3+6025110*T**(-1); 6400 Y
      +447945.062-285.801392*T+8.243415*T*LN(T)-.0023944315*T**2
     +2.426725E-08*T**3-1.2048605E+08*T**(-1); 9400 Y
      +349945.955-150.289475*T-6.454579*T*LN(T)-.0014339715*T**2
     +1.278805E-08*T**3; 10000 N !
 FUNCTION F513T     298.15 +242339.885-33.8756942*T-22.30163*T*LN(T)
     -.009810825*T**2+1.170884E-06*T**3-81867.35*T**(-1); 1000 Y
      +229237.959+91.6810888*T-40.27554*T*LN(T)+.0014274115*T**2
     -1.87539833E-07*T**3+1742835.5*T**(-1); 2900 Y
      +362863.848-449.840707*T+27.45815*T*LN(T)-.01376392*T**2
     +4.48236333E-07*T**3-47477990*T**(-1); 5400 Y
      -239497.096+1079.59411*T-151.9828*T*LN(T)+.0100311*T**2
     -1.43955783E-07*T**3+3.3253275E+08*T**(-1); 6000 N !
 FUNCTION F519T     298.15 +268822.747-48.4999125*T-23.05794*T*LN(T)
     -.02008776*T**2+2.30495167E-06*T**3-87501.45*T**(-1); 1000 Y
      +249509.094+146.734811*T-51.21688*T*LN(T)-.0017335735*T**2
     +4.76313167E-08*T**3+2409628*T**(-1); 4900 Y
      +209682.685+249.16225*T-63.23662*T*LN(T)-1.554914E-04*T**2
     +9.71094833E-09*T**3+26656905*T**(-1); 6000 N !
 FUNCTION F526T     298.15 +121005.101-73.4817378*T-16.47986*T*LN(T)
     -.041763035*T**2+5.34620833E-06*T**3-67626.8*T**(-1); 800 Y
      +95829.9424+215.650993*T-59.0983*T*LN(T)-.009502295*T**2
     +7.25739E-07*T**3+2730741*T**(-1); 1800 Y
      +70435.6421+385.238283*T-81.99149*T*LN(T)-1.761597E-04*T**2
     +4.99483E-09*T**3+8127570*T**(-1); 6000 N !
 FUNCTION F166T     298.15 +480383.542-1.58706566*T-36.90579*T*LN(T)
     -7.56815E-04*T**2-1.31040183E-07*T**3+16498.85*T**(-1); 1600 Y
      +484703.82-58.8210679*T-28.53999*T*LN(T)-.00618347*T**2
     +4.55704333E-07*T**3; 3100 Y
      +399551.917+333.52963*T-78.48514*T*LN(T)+.006619755*T**2
     -1.5106045E-07*T**3+26673440*T**(-1); 6000 N !
 FUNCTION F1393T    298.15 +558741.081-13.340364*T-20.91611*T*LN(T)
     +7.20885E-05*T**2-5.63569667E-09*T**3+4306.9065*T**(-1); 4800 Y
      +593321.479-80.4363033*T-13.38924*T*LN(T)-5.13201E-04*T**2
     -2.51243833E-09*T**3-26985320*T**(-1); 10000 N !
 FUNCTION F1412T    298.15 +35719.8665-742.595159*T+102.9528*T*LN(T)
     -.5464555*T**2+9.07147E-05*T**3-225559.45*T**(-1); 400 Y
      -12892.3573+184.63672*T-46.224*T*LN(T)-.35411075*T**2
     +4.85348833E-05*T**3+2637970*T**(-1); 600 Y
      -77448.7425+1113.01602*T-188.3528*T*LN(T)-.2174362*T**2
     +2.44556167E-05*T**3+8061880*T**(-1); 1000 Y
      -227784.156+2678.32782*T-415.2963*T*LN(T)-.0639556*T**2
     +4.844075E-06*T**3+26886595*T**(-1); 1600 Y
      -366769.22+3646.5291*T-546.7735*T*LN(T)-.00815951*T**2
     +3.64899833E-07*T**3+54699500*T**(-1); 3000 Y
      -425805.521+3899.74941*T-578.7392*T*LN(T)-3.9619135E-04*T**2
     +9.12941833E-09*T**3+75395700*T**(-1); 6000 N !
 FUNCTION F1708T    298.15 +438634.121+.487669024*T-25.51574*T*LN(T)
     -.003599787*T**2-8.3802E-08*T**3-65902.75*T**(-1); 800 Y
      +431905.323+60.6127222*T-33.91464*T*LN(T)+2.7803635E-04*T**2
     -2.635735E-07*T**3+857056.5*T**(-1); 1900 Y
      +506133.014-316.410008*T+14.73958*T*LN(T)-.01347488*T**2
     +4.34139E-07*T**3-19911350*T**(-1); 3500 Y
      +300895.2+283.015176*T-56.71971*T*LN(T)-.002922938*T**2
     +1.63579533E-07*T**3+87173100*T**(-1); 5800 Y
      -200719.32+1479.84894*T-195.9874*T*LN(T)+.01428863*T**2
     -2.35617833E-07*T**3+4.2671285E+08*T**(-1); 6000 N !
 FUNCTION F1756T    298.15 +309752.904-9.09841304*T-26.63895*T*LN(T)
     -.011276995*T**2+9.34868E-09*T**3-61010.7*T**(-1); 700 Y
      +310119.645-34.4051787*T-22.26708*T*LN(T)-.01837512*T**2
     +1.71489167E-06*T**3+73910.35*T**(-1); 1400 Y
      +274585.874+243.984452*T-60.78432*T*LN(T)+3.617634E-04*T**2
     -9.644785E-09*T**3+6282680*T**(-1); 6000 N !
 FUNCTION F1771T    298.15 +83198.6171-86.8456232*T-12.87203*T*LN(T)
     -.030065115*T**2+2.44170667E-06*T**3-235475.25*T**(-1); 800 Y
      +71889.2846+23.4582694*T-28.59129*T*LN(T)-.02110519*T**2
     +1.620855E-06*T**3+1215614.5*T**(-1); 1600 Y
      +19486.0299+378.655738*T-76.65203*T*LN(T)-.0011497315*T**2
     +3.81149667E-08*T**3+12116605*T**(-1); 4700 Y
      +5379.33085+427.301126*T-82.59504*T*LN(T)-5.582035E-05*T**2
     +1.10261683E-09*T**3+18352525*T**(-1); 6000 N !
 FUNCTION F1963T    298.15 +829926.969-93.2007055*T-13.63395*T*LN(T)
     -.033960835*T**2+7.30767333E-06*T**3-67153.4*T**(-1); 600 Y
      +815354.412+137.9026*T-49.68482*T*LN(T)+.00543292*T**2
     -7.11178167E-07*T**3+1030739.5*T**(-1); 1400 Y
      +823475.255+55.7356682*T-37.91694*T*LN(T)-.001645613*T**2
     +5.37223333E-08*T**3+105366.3*T**(-1); 6000 N !
 FUNCTION F2031T    298.15 +27306.2833-167.644062*T-.4655732*T*LN(T)
     -.10923545*T**2+1.39321867E-05*T**3+27295.47*T**(-1); 700 Y
      -7011.34498+272.53397*T-66.60291*T*LN(T)-.05235645*T**2
     +4.69880333E-06*T**3+3372631*T**(-1); 1300 Y
      -93616.4339+961.476296*T-162.173*T*LN(T)-.0048996925*T**2
     +2.19709167E-07*T**3+18247720*T**(-1); 3300 Y
      -128807.411+1114.66695*T-181.541*T*LN(T)-1.6398765E-04*T**2
     +3.77104333E-09*T**3+30339030*T**(-1); 6000 N !
 FUNCTION F2245T    298.15 +65999.845-413.027897*T+41.17228*T*LN(T)
     -.24759865*T**2+2.96437833E-05*T**3-140561.05*T**(-1); 400 Y
      +53683.4409-209.593493*T+9.731524*T*LN(T)-.2208148*T**2
     +2.96042333E-05*T**3+663530*T**(-1); 600 Y
      +17879.0907+303.38793*T-68.75986*T*LN(T)-.1455308*T**2
     +1.6339635E-05*T**3+3687966*T**(-1); 1000 Y
      -82240.0906+1345.58602*T-219.852*T*LN(T)-.04339896*T**2
     +3.29830333E-06*T**3+16226075*T**(-1); 1600 Y
      -179332.156+2018.89074*T-311.2277*T*LN(T)-.00476976*T**2
     +2.04984667E-07*T**3+35779060*T**(-1); 3200 Y
      -216236.376+2172.59907*T-330.546*T*LN(T)-2.458644E-04*T**2
     +5.696865E-09*T**3+49138780*T**(-1); 6000 N !
 FUNCTION F2551T    298.15 +317728.272+4.07463094*T-20.95747*T*LN(T)
     +1.289317E-04*T**2-1.46578017E-08*T**3+5060.005*T**(-1); 2900 Y
      +324771.553+11.0266931*T-22.47131*T*LN(T)+.001644272*T**2
     -1.2953255E-07*T**3-6219450*T**(-1); 5400 Y
      +641704.233-812.878524*T+74.46554*T*LN(T)-.011492455*T**2
     +2.03259333E-07*T**3-1.999044E+08*T**(-1); 8600 Y
      -293442.954+721.070562*T-95.66403*T*LN(T)+.0022899085*T**2
     -6.42126833E-09*T**3+7.660445E+08*T**(-1); 10000 N !
 FUNCTION F2642T    298.15 +335393.425-19.1962719*T-23.06578*T*LN(T)
     -.00735415*T**2+6.66639E-07*T**3-94943.85*T**(-1); 1400 Y
      +329991.94+33.5416843*T-30.60933*T*LN(T)-.0027802115*T**2
     +1.5767025E-07*T**3+613606.5*T**(-1); 4000 Y
      +254760.627+308.691956*T-64.50855*T*LN(T)+.0039256825*T**2
     -8.82765833E-08*T**3+31508690*T**(-1); 6000 N !
 FUNCTION F2657T    298.15 +112417.155+48.2812965*T-31.38*T*LN(T)
     -.01184072*T**2+7.9496E-07*T**3+407940*T**(-1); 3000 N !
 FUNCTION F2731T    298.15 +631313.185-17.9255152*T-28.82606*T*LN(T)
     +.007985395*T**2-1.49803717E-06*T**3-258381.65*T**(-1); 700 Y
      +634787.644-69.1061776*T-20.94608*T*LN(T)+5.363295E-05*T**2
     -3.25708E-09*T**3-545247.5*T**(-1); 3000 N !
 FUNCTION F5783T    298.15 +170631.61-14.470473*T-20.97219*T*LN(T)
     +1.78157E-04*T**2-2.74831667E-08*T**3+4459.1005*T**(-1); 1900 Y
      +133042.047+211.942959*T-51.03146*T*LN(T)+.01095733*T**2
     -7.58329333E-07*T**3+8900275*T**(-1); 3600 Y
      +802106.637-2023.14842*T+221.2015*T*LN(T)-.03849748*T**2
     +9.34346333E-07*T**3-3.007237E+08*T**(-1); 5900 Y
      -1016507.92+1951.8583*T-236.1074*T*LN(T)+.012768595*T**2
     -1.46631567E-07*T**3+1.0593555E+09*T**(-1); 10000 N !
 FUNCTION F5863T    298.15 +221747.08-39.5755615*T-23.34361*T*LN(T)
     -.01125994*T**2+1.64618883E-06*T**3-31552.07*T**(-1); 800 Y
      +217494.792+21.6975691*T-32.70332*T*LN(T)-.002461013*T**2
     +1.397199E-07*T**3+309731.9*T**(-1); 3300 Y
      +266500.909-68.8065824*T-23.08471*T*LN(T)-.0018792575*T**2
     +2.32418833E-08*T**3-31537130*T**(-1); 5800 Y
      +640344.097-958.462014*T+80.41179*T*LN(T)-.014648735*T**2
     +3.19216E-07*T**3-2.856714E+08*T**(-1); 6000 N !
 FUNCTION F6014T    298.15 +328351.639+100.727905*T-57.06096*T*LN(T)
     +.043881965*T**2-1.00131433E-05*T**3-34035.885*T**(-1); 500 Y
      +341516.759-125.927777*T-21.13135*T*LN(T)+2.0114005E-04*T**2
     -1.72831E-08*T**3-939425*T**(-1); 2400 Y
      +341937.685-129.505068*T-20.63507*T*LN(T)-3.0526885E-05*T**2
     +1.18918867E-09*T**3-1003665*T**(-1); 3000 N !
 FUNCTION F10703T   298.15 +401732.827+37.9381886*T-32.861*T*LN(T)
     +.00908265*T**2-1.34845667E-06*T**3+108791.4*T**(-1); 900 Y
      +410335.744-51.7107058*T-19.84276*T*LN(T)+6.959445E-05*T**2
     -1.30682983E-07*T**3-976411.5*T**(-1); 2400 Y
      +406591.004-47.1975307*T-20.12513*T*LN(T)-5.66549E-04*T**2
     -5.290265E-08*T**3+887592*T**(-1); 5500 Y
      +518056.742-373.01803*T+18.70844*T*LN(T)-.00634452*T**2
     +1.038655E-07*T**3-55487750*T**(-1); 10000 N !
 FUNCTION F10722T   298.15 +442516.639-69.0541041*T-19.757*T*LN(T)
     -.0205111*T**2+3.02333E-06*T**3-201435*T**(-1); 800 Y
      +428840.738+94.0320605*T-43.964*T*LN(T)-.0012627*T**2
     +1.17931667E-07*T**3+1260225*T**(-1); 3800 Y
      +371233.03+314.156658*T-71.26*T*LN(T)+.00443555*T**2-1.03065E-07*T**3
     +23894125*T**(-1); 6000 N !
 FUNCTION F10717T   298.15 +504399.708+155.240738*T-48.04721*T*LN(T)
     +.0045131445*T**2-1.38132583E-06*T**3+123625.75*T**(-1); 1100 Y
      +486141.022+236.598666*T-57.36458*T*LN(T)+7.8394E-05*T**2
     +3.40843667E-07*T**3+4098996*T**(-1); 2500 Y
      +500328.869+261.990839*T-62.41141*T*LN(T)+.00532538*T**2
     -1.30827917E-07*T**3-6839750*T**(-1); 6000 N !
 FUNCTION F11215T   298.15 +211801.621+24.4989816*T-20.78611*T*LN(T); 6000 N 
     !
 FUNCTION F11566T   298.15 +116023.611-5.97203561*T-27.8714*T*LN(T)
     -.00855795*T**2+1.28800033E-06*T**3+55464.75*T**(-1); 800 Y
      +114350.487+27.79891*T-33.23417*T*LN(T)-.002481958*T**2
     +1.26271067E-07*T**3+88237.45*T**(-1); 2500 Y
      +66381.0976+222.921947*T-57.5664*T*LN(T)+.0026616795*T**2
     -5.57447667E-08*T**3+17086430*T**(-1); 5800 Y
      -87162.1347+525.759238*T-91.84713*T*LN(T)+.005898595*T**2
     -1.08629117E-07*T**3+1.416939E+08*T**(-1); 6000 N !
 FUNCTION F11593T   298.15 +131813.496-11.1190209*T-23.0257*T*LN(T)
     -.01084371*T**2+1.465128E-06*T**3-45002.875*T**(-1); 900 Y
      +126624.805+57.2930696*T-33.31698*T*LN(T)-.0020776245*T**2
     +9.92572667E-08*T**3+421030.05*T**(-1); 3200 Y
      +49048.7694+318.184527*T-65.04984*T*LN(T)+.0035069695*T**2
     -7.63721333E-08*T**3+35152355*T**(-1); 6000 N !
 FUNCTION F11612T   298.15 +222569.756-36.5540737*T-22.58717*T*LN(T)
     -.010730575*T**2+1.38888383E-06*T**3-59388.15*T**(-1); 900 Y
      +221232.429-7.05242088*T-27.27345*T*LN(T)-.0055594*T**2
     +4.51406667E-07*T**3-85719.85*T**(-1); 2700 Y
      +156550.558+328.491051*T-70.68939*T*LN(T)+.00701029*T**2
     -2.16287E-07*T**3+17204330*T**(-1); 5600 Y
      +306536.767-77.3568006*T-22.71366*T*LN(T)+2.732552E-04*T**2
     -4.08427167E-08*T**3-69522550*T**(-1); 6000 N !
 FUNCTION F11660T   298.15 +132553.465-16.1455882*T-24.82785*T*LN(T)
     -.010652725*T**2+1.5821195E-06*T**3+2238.863*T**(-1); 800 Y
      +129256.793+35.5334778*T-32.81208*T*LN(T)-.0026811235*T**2
     +1.59482667E-07*T**3+223972.1*T**(-1); 2500 Y
      +52224.6947+343.223031*T-71.12485*T*LN(T)+.00541529*T**2
     -1.38711217E-07*T**3+28391720*T**(-1); 5800 Y
      +307909.677-276.144987*T+1.091352*T*LN(T)-.003663472*T**2
     +7.54038833E-08*T**3-1.4180265E+08*T**(-1); 6000 N !
 FUNCTION F11685T   298.15 +374456.652-34.0578028*T-24.054*T*LN(T)
     -.01185105*T**2+1.23611E-06*T**3-15550*T**(-1); 1200 Y
      +362141.292+89.7695408*T-41.846*T*LN(T)-7.219E-04*T**2-4.367E-08*T**3
     +1525260*T**(-1); 3100 Y
      +335048.906+118.55457*T-44.078*T*LN(T)-.0025659*T**2
     +1.23796667E-07*T**3+20792295*T**(-1); 5700 Y
      -56310.2884+1055.69873*T-153.197*T*LN(T)+.01100975*T**2
     -1.93861667E-07*T**3+2.8526535E+08*T**(-1); 6000 N !
 FUNCTION F11744T   298.15 +109661.039-11.1389569*T-28.7282*T*LN(T)
     -.00793145*T**2+1.19291817E-06*T**3+67803.45*T**(-1); 800 Y
      +108582.415+15.6381062*T-33.05555*T*LN(T)-.002663514*T**2
     +1.50639467E-07*T**3+36175.31*T**(-1); 2500 Y
      +62975.6615+205.037957*T-56.7628*T*LN(T)+.0025465075*T**2
     -4.74278333E-08*T**3+15925750*T**(-1); 6000 N !
 FUNCTION F11767T   298.15 +211140.912-43.6301674*T-24.36669*T*LN(T)
     -.01080168*T**2+1.61599E-06*T**3-7957.64*T**(-1); 800 Y
      +206276.789+21.9054667*T-34.29294*T*LN(T)-.0018393885*T**2
     +1.05009867E-07*T**3+436740.95*T**(-1); 3100 Y
      +276729.92-164.13142*T-12.69107*T*LN(T)-.0038473845*T**2
     +8.15391167E-08*T**3-37046305*T**(-1); 5600 Y
      +340796.01-362.685884*T+11.13054*T*LN(T)-.007566195*T**2
     +1.86267333E-07*T**3-66454900*T**(-1); 6000 N !
 FUNCTION F11795T   298.15 +508873.032-56.3652528*T-23.04183*T*LN(T)
     -.01071154*T**2+1.4689955E-06*T**3-46462.485*T**(-1); 1000 Y
      +500139.247+39.1135316*T-37.03719*T*LN(T)-3.8075865E-04*T**2
     +2.06460167E-09*T**3+1021210*T**(-1); 6000 N !
 FUNCTION F11227T   298.15 -9522.97393+78.5273873*T-31.35707*T*LN(T)
     +.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1); 1000 Y
      +180.10884-15.6128262*T-17.84857*T*LN(T)-.00584168*T**2
     +3.14618667E-07*T**3-1280036*T**(-1); 2100 Y
      -18840.1661+92.3120249*T-32.05082*T*LN(T)-.0010728235*T**2
     +1.14281783E-08*T**3+3561002.5*T**(-1); 6000 N !
 FUNCTION F12833T   298.15 +82666.7287-18.8597118*T-21.13652*T*LN(T)
     +3.263815E-04*T**2-4.88193833E-08*T**3+8623*T**(-1); 2100 Y
      +95214.8989-58.7763876*T-16.47469*T*LN(T)+1.8283925E-04*T**2
     -1.181286E-07*T**3-4900225.5*T**(-1); 4500 Y
      +330899.458-746.725542*T+65.78716*T*LN(T)-.012648195*T**2
     +2.58849667E-07*T**3-1.323186E+08*T**(-1); 7400 Y
      -586517.642+917.252814*T-121.1246*T*LN(T)+.0043326875*T**2
     -3.13419333E-08*T**3+7.14826E+08*T**(-1); 10000 N !
 FUNCTION F12857T   298.15 +159708.142+13.3177741*T-36.16766*T*LN(T)
     -.002080635*T**2+2.01223167E-07*T**3+5542.825*T**(-1); 900 Y
      +152464.636+65.2173358*T-43.07486*T*LN(T)-4.1793015E-04*T**2
     +3.981725E-07*T**3+1202979*T**(-1); 1700 Y
      +130505.04+261.20373*T-70.48822*T*LN(T)+.0133959*T**2
     -8.36289667E-07*T**3+3879652.5*T**(-1); 3100 Y
      +412695.288-899.517607*T+75.04089*T*LN(T)-.01992972*T**2
     +5.93207667E-07*T**3-98632550*T**(-1); 5500 Y
      -302016.553+900.324372*T-135.8796*T*LN(T)+.00774844*T**2
     -8.77728E-08*T**3+3.5598985E+08*T**(-1); 6000 N !
 FUNCTION F12884T   298.15 +122242.07-17.7329219*T-33.66411*T*LN(T)
     -.0057727*T**2+8.57839833E-07*T**3-50940*T**(-1); 800 Y
      +109122.155+100.24847*T-50.15795*T*LN(T)+.0018502215*T**2
     +5.24156333E-07*T**3+1733788*T**(-1); 1400 Y
      +88354.4453+304.048209*T-79.20345*T*LN(T)+.01874343*T**2
     -1.24203683E-06*T**3+4199069.5*T**(-1); 2700 Y
      +423048.303-1120.71314*T+100.4292*T*LN(T)-.024460385*T**2
     +7.237585E-07*T**3-1.1359655E+08*T**(-1); 5400 Y
      -407096.036+981.040606*T-146.0493*T*LN(T)+.008087385*T**2
     -8.23452833E-08*T**3+4.112531E+08*T**(-1); 6000 N !
 FUNCTION F12905T   298.15 +110470.972-53.4921546*T-31.03742*T*LN(T)
     -.01082176*T**2+2.59897667E-06*T**3-79754.8*T**(-1); 900 Y
      +83764.1884+242.1789*T-74.3261*T*LN(T)+.020365205*T**2
     -1.61418717E-06*T**3+3009774.5*T**(-1); 2200 Y
      +323122.752-964.067825*T+81.55392*T*LN(T)-.025112535*T**2
     +8.959165E-07*T**3-66377800*T**(-1); 4500 Y
      -387693.004+1114.56835*T-167.0146*T*LN(T)+.01362819*T**2
     -2.38786667E-07*T**3+3.1602645E+08*T**(-1); 6000 N !
 FUNCTION F12843T   298.15 +116830.132-35.2572179*T-31.24845*T*LN(T)
     -.011272125*T**2+2.82333833E-06*T**3-67414.35*T**(-1); 900 Y
      +80568.4037+357.696336*T-88.60734*T*LN(T)+.02938261*T**2
     -2.63023167E-06*T**3+4260576.5*T**(-1); 2200 Y
      +639659.157-2443.85825*T+272.9801*T*LN(T)-.074798*T**2
     +3.01408333E-06*T**3-1.5813375E+08*T**(-1); 3300 Y
      -487725.534+1421.21034*T-199.1774*T*LN(T)+.012645665*T**2
     -4.84245E-09*T**3+3.4436415E+08*T**(-1); 4500 Y
      -775041.605+2444.94873*T-324.4177*T*LN(T)+.035652475*T**2
     -7.70021667E-07*T**3+4.5724375E+08*T**(-1); 6000 N !
 FUNCTION F13084T   298.15 +152984.64+2.33568506*T-21.07772*T*LN(T)
     +2.515552E-04*T**2-3.41354333E-08*T**3+7690.735*T**(-1); 2400 Y
      +183390.413-110.69493*T-7.20516*T*LN(T)-.002217371*T**2
     +2.443155E-08*T**3-11648370*T**(-1); 4800 Y
      +109652.446+17.2445126*T-21.24264*T*LN(T)-.0015038825*T**2
     +3.76717667E-08*T**3+50092500*T**(-1); 8800 Y
      -72231.6406+344.035356*T-57.87689*T*LN(T)+.0017448465*T**2
     -1.58650733E-08*T**3+2.178053E+08*T**(-1); 10000 N !
 FUNCTION F13135T   298.15 +167499.139+24.0768951*T-36.1274*T*LN(T)
     -.002313599*T**2+2.498375E-07*T**3+20282.63*T**(-1); 1000 Y
      +158805.041+82.8239792*T-43.89188*T*LN(T)-4.3518875E-04*T**2
     +3.99696E-07*T**3+1574155*T**(-1); 1800 Y
      +130225.898+304.895232*T-74.39618*T*LN(T)+.01325589*T**2
     -7.11431167E-07*T**3+6137435*T**(-1); 3500 Y
      +514976.598-1062.26261*T+93.58793*T*LN(T)-.019554065*T**2
     +4.97396E-07*T**3-1.602374E+08*T**(-1); 6000 N !
 FUNCTION F13158T   298.15 +153281.126+.984714133*T-35.90496*T*LN(T)
     -.0025736085*T**2+2.620315E-07*T**3-2843.824*T**(-1); 900 Y
      +146109.858+52.1488603*T-42.69915*T*LN(T)-.001049364*T**2
     +4.94141667E-07*T**3+1180454*T**(-1); 1600 Y
      +116202.33+297.783127*T-76.79837*T*LN(T)+.015584465*T**2
     -9.87092667E-07*T**3+5818140*T**(-1); 2900 Y
      +396204.149-896.048825*T+73.68687*T*LN(T)-.020425125*T**2
     +6.310055E-07*T**3-92068000*T**(-1); 5300 Y
      -328929.122+979.632275*T-146.9183*T*LN(T)+.00944245*T**2
     -1.27728267E-07*T**3+3.557556E+08*T**(-1); 6000 N !
 FUNCTION F13094T   298.15 +203319.119+52.2617041*T-37.02637*T*LN(T)
     -8.421915E-04*T**2-1.078653E-07*T**3+65874.15*T**(-1); 1100 Y
      +200885.055+48.6776391*T-35.9057*T*LN(T)-.0039990175*T**2
     +5.08151333E-07*T**3+883657*T**(-1); 1900 Y
      +137315.894+473.019388*T-93.02457*T*LN(T)+.018440525*T**2
     -1.12358533E-06*T**3+13866255*T**(-1); 3100 Y
      +638944.289-1507.74849*T+153.9314*T*LN(T)-.035715045*T**2
     +1.10781833E-06*T**3-1.776338E+08*T**(-1); 5100 Y
      -624845.177+1789.13827*T-234.2722*T*LN(T)+.0173718*T**2
     -2.55232167E-07*T**3+5.95322E+08*T**(-1); 6000 N !
 FUNCTION F13284T   298.15 +136346.96-4.82603167*T-20.78595*T*LN(T)
     -9.778455E-08*T**2; 1900 Y
      +131004.76+25.2078895*T-24.73039*T*LN(T)+.001300831*T**2
     -8.09592167E-08*T**3+1361843*T**(-1); 2700 Y
      +108558.443+123.736524*T-37.20356*T*LN(T)+.004390735*T**2
     -2.24912E-07*T**3+8958715*T**(-1); 3640 Y
      +137405.469+24.8050173*T-25.1271*T*LN(T)+.002179723*T**2
     -1.502275E-07*T**3-3744678*T**(-1); 5400 Y
      +453901.917-789.444217*T+70.54811*T*LN(T)-.010649025*T**2
     +1.716475E-07*T**3-1.996814E+08*T**(-1); 9200 Y
      -320526.4+427.791915*T-63.73726*T*LN(T)-2.847232E-04*T**2
     +2.15099667E-08*T**3+6.39436E+08*T**(-1); 10000 N !
 FUNCTION F13297T   298.15 +265944.946-87.7878521*T-20.93983*T*LN(T)
     +1.552631E-04*T**2-2.450615E-08*T**3-152571.35*T**(-1); 1900 Y
      +60639.4722+1067.97947*T-172.7914*T*LN(T)+.05046705*T**2
     -3.17995833E-06*T**3+52217650*T**(-1); 3100 Y
      +1258706.77-3439.78878*T+385.2094*T*LN(T)-.06477725*T**2
     +1.27170267E-06*T**3-4.2909405E+08*T**(-1); 3800 Y
      +3667699.34-11556.5772*T+1374.666*T*LN(T)-.24531065*T**2
     +7.44476833E-06*T**3-1.5282495E+09*T**(-1); 4800 Y
      -5340467.97+12291.2038*T-1438.848*T*LN(T)+.1458377*T**2
     -2.76687E-06*T**3+3.8878475E+09*T**(-1); 6000 N !
 FUNCTION F13947T   298.15 +101202.044-12.9290072*T-21.02539*T*LN(T)
     +1.9194285E-04*T**2-2.37558167E-08*T**3+6714.165*T**(-1); 2700 Y
      +123818.458-80.8203219*T-13.00233*T*LN(T)-6.87485E-04*T**2
     -3.3153E-08*T**3-10435685*T**(-1); 5500 Y
      +200317.377-314.322311*T+14.94379*T*LN(T)-.0049580625*T**2
     +8.45444167E-08*T**3-45680820*T**(-1); 9600 Y
      -248549.945+382.618817*T-61.81729*T*LN(T)+8.73722E-04*T**2
     +1.54938383E-09*T**3+4.4661115E+08*T**(-1); 10000 N !
 FUNCTION F13981T   298.15 +121700.926-38.1779483*T-31.97033*T*LN(T)
     -.00916873*T**2+2.08755167E-06*T**3-69508.4*T**(-1); 1000 Y
      +94420.9092+243.660916*T-72.743*T*LN(T)+.017856225*T**2
     -1.2636115E-06*T**3+3345479.5*T**(-1); 2500 Y
      +364794.2-980.291854*T+82.96047*T*LN(T)-.022351825*T**2
     +7.024245E-07*T**3-85374900*T**(-1); 5100 Y
      -377970.169+983.779703*T-148.7267*T*LN(T)+.0098236*T**2
     -1.36436233E-07*T**3+3.621276E+08*T**(-1); 6000 N !
 FUNCTION F13957T   298.15 +131697.685+6.55101008*T-35.05636*T*LN(T)
     -.0039954535*T**2+5.82776667E-07*T**3-20127.66*T**(-1); 800 Y
      +123510.411+75.1001474*T-44.47351*T*LN(T)-5.345085E-04*T**2
     +6.400745E-07*T**3+1150765*T**(-1); 1500 Y
      +79657.0273+417.408691*T-91.76357*T*LN(T)+.022097085*T**2
     -1.3875195E-06*T**3+8765605*T**(-1); 3100 Y
      +841444.171-2436.16812*T+261.4099*T*LN(T)-.0509968*T**2
     +1.46319E-06*T**3-3.005069E+08*T**(-1); 4800 Y
      -471200.866+911.741259*T-131.5149*T*LN(T)+.0011608825*T**2
     +1.68225167E-07*T**3+5.200375E+08*T**(-1); 6000 N !
 FUNCTION F14217T   298.15 +414972.341-18.8056393*T-24.34*T*LN(T)
     +.0046806645*T**2-3.40084167E-06*T**3; 400 Y
      +415486.817-40.9586295*T-20.26685*T*LN(T)-.006038615*T**2
     +1.2890125E-06*T**3; 800 Y
      +411065.296+18.3133675*T-29.24746*T*LN(T)+.0021365025*T**2
     -1.14496517E-07*T**3+412765.95*T**(-1); 2600 Y
      +411224.713+11.7609247*T-28.29857*T*LN(T)+.001646801*T**2
     -7.78248167E-08*T**3+785084*T**(-1); 5000 Y
      +406354.126+39.4541897*T-31.80175*T*LN(T)+.0024133565*T**2
     -1.0515525E-07*T**3; 10000 N !
 FUNCTION F14235T   298.15 +638073.28-68.1901937*T-24.897*T*LN(T)
     -.0313584*T**2+5.93355333E-06*T**3-14215*T**(-1); 800 Y
      +611401.773+268.08482*T-75.25401*T*LN(T)+.01088525*T**2
     -7.08741667E-07*T**3+2633835*T**(-1); 2100 Y
      +637459.339+72.071267*T-48.587*T*LN(T)-9.09E-05*T**2
     +9.12933333E-08*T**3-1191755*T**(-1); 4500 Y
      +564540.781+329.59901*T-80.11301*T*LN(T)+.00578085*T**2
     -1.08841667E-07*T**3+29137900*T**(-1); 6000 N !
 FUNCTION F15872T   298.15 +74578.3959-28.7853967*T-21.1108*T*LN(T)
     +3.0964455E-04*T**2-4.76836833E-08*T**3+7814.06*T**(-1); 2000 Y
      +75666.019-13.5211524*T-23.54707*T*LN(T)+.002206951*T**2
     -2.34194167E-07*T**3-1347291*T**(-1); 4300 Y
      +506103.344-1259.82265*T+125.3247*T*LN(T)-.02082908*T**2
     +4.38623833E-07*T**3-2.362078E+08*T**(-1); 7200 Y
      -1088579.32+1685.12973*T-206.2222*T*LN(T)+.009894165*T**2
     -9.670445E-08*T**3+1.2060155E+09*T**(-1); 10000 N !
 FUNCTION F15882T   298.15 +103238.331-43.603176*T-33.34313*T*LN(T)
     -.00871892*T**2+2.59826167E-06*T**3-38597.53*T**(-1); 800 Y
      +83590.147+196.899791*T-69.17479*T*LN(T)+.02034409*T**2
     -1.82509667E-06*T**3+1982868*T**(-1); 2000 Y
      +284190.319-907.549804*T+75.45399*T*LN(T)-.02637887*T**2
     +1.03050233E-06*T**3-50562000*T**(-1); 4100 Y
      -335543.831+1053.76805*T-161.6393*T*LN(T)+.014065395*T**2
     -2.66586833E-07*T**3+2.543271E+08*T**(-1); 6000 N !
 FUNCTION F16551T   298.15 +153602.922-22.5981707*T-20.98549*T*LN(T)
     +1.951298E-04*T**2-3.09095833E-08*T**3+4675.2365*T**(-1); 1800 Y
      +110622.883+243.910805*T-56.52776*T*LN(T)+.0133862*T**2
     -9.57800833E-07*T**3+9843260*T**(-1); 3300 Y
      +770247.913-2113.22282*T+233.253*T*LN(T)-.04337796*T**2
     +1.134592E-06*T**3-2.7250735E+08*T**(-1); 4900 Y
      -197367.294+264.872067*T-44.45892*T*LN(T)-.008078665*T**2
     +2.96671167E-07*T**3+3.57637E+08*T**(-1); 6200 Y
      -949681.502+1953.67837*T-239.3059*T*LN(T)+.01421437*T**2
     -1.79062E-07*T**3+8.9842E+08*T**(-1); 9600 Y
      +33681.1759+476.502383*T-77.25547*T*LN(T)+.00232914*T**2
     -1.54504333E-08*T**3-2.2245325E+08*T**(-1); 10000 N !
 FUNCTION F16566T   298.15 +296202.76+61.7700383*T-54.13634*T*LN(T)
     +.040485225*T**2-9.264165E-06*T**3-70453.75*T**(-1); 500 Y
      +308348.288-147.486672*T-20.95926*T*LN(T)+1.012636E-04*T**2
     -8.03856667E-09*T**3-905190.5*T**(-1); 3000 N !
 FUNCTION F16729T   298.15 +467609.96-25.7916835*T-23.45359*T*LN(T)
     +.0026178525*T**2-4.83678833E-07*T**3-101456.95*T**(-1); 1800 Y
      +492971.637-184.379175*T-2.247876*T*LN(T)-.005476885*T**2
     +1.10024367E-07*T**3-5945505*T**(-1); 4500 Y
      +364869.208+112.534909*T-36.55164*T*LN(T)-.0016270125*T**2
     +3.69943667E-08*T**3+80422300*T**(-1); 10000 N !
 FUNCTION F16743T   298.15 +804579.989-13.3244359*T-33.852*T*LN(T)
     -.01680915*T**2+4.05913E-06*T**3+159805*T**(-1); 600 Y
      +797116.458+109.508534*T-53.131*T*LN(T)+.00501905*T**2-5.1425E-07*T**3
     +693380*T**(-1); 1500 Y
      +796667.915+69.7367642*T-46.792*T*LN(T)-6.3645E-04*T**2
     +1.78673333E-07*T**3+2125430*T**(-1); 3200 Y
      +779355.318+192.57083*T-63.044*T*LN(T)+.00452695*T**2
     -9.56883333E-08*T**3+2443585*T**(-1); 6000 N !
 FUNCTION F16895T   298.15 +413926.156+43.9423585*T-34.19791*T*LN(T)
     +.0122297*T**2-2.14534333E-06*T**3+97071.5*T**(-1); 700 Y
      +417505.307-13.2762869*T-25.29082*T*LN(T)+.002768476*T**2
     -3.169895E-07*T**3-157006.6*T**(-1); 2000 Y
      +439627.78-100.08208*T-14.64876*T*LN(T)+.001182233*T**2
     -3.39037833E-07*T**3-7693105*T**(-1); 3300 Y
      +656873.926-957.210194*T+92.15071*T*LN(T)-.022050485*T**2
     +6.04918167E-07*T**3-90137500*T**(-1); 5500 Y
      -81672.0085+877.446828*T-122.4532*T*LN(T)+.005666115*T**2
     -6.61492667E-08*T**3+3.865857E+08*T**(-1); 10000 N !
 FUNCTION F16956T   298.15 +567720.641+85.6851189*T-38.69111*T*LN(T)
     +.01152846*T**2-1.693255E-06*T**3+270638.8*T**(-1); 700 Y
      +576834.093-14.7850514*T-24.06106*T*LN(T)+.001743641*T**2
     -5.94312333E-07*T**3-748947.5*T**(-1); 1300 Y
      +574685.474-34.7524557*T-20.46361*T*LN(T)-.002961084*T**2
     +1.08391433E-07*T**3+526352.5*T**(-1); 2700 Y
      +611588.852-150.697371*T-6.647343*T*LN(T)-.0046738955*T**2
     +1.06833583E-07*T**3-15872340*T**(-1); 6600 Y
      +485104.072+143.08182*T-40.68801*T*LN(T)-6.38357E-04*T**2
     +1.79125333E-08*T**3+71496950*T**(-1); 10000 N !
 FUNCTION F16975T   298.15 +886779.863-9.29107585*T-37.13672*T*LN(T)
     -3.2039655E-04*T**2-4.30605167E-09*T**3+85422.15*T**(-1); 3600 Y
      +868133.758+14.4701785*T-39.33356*T*LN(T)-.001019669*T**2
     +6.09799667E-08*T**3+14065805*T**(-1); 6000 N !
 FUNCTION F248T     298.15 -362840.485+1378.63669*T-211.292*T*LN(T)
     -.05753*T**2+4267680*T**(-1); 2423 N !
 FUNCTION F246T     298.15 -172193.108+323.066018*T-50.96112*T*LN(T)
     -.0143302*T**2+705004*T**(-1); 1300 N !
 FUNCTION F524T     298.15 -32091.673+316.118172*T-49.38277*T*LN(T)
     -.01204051*T**2-1.0550315E-07*T**3+729317.5*T**(-1); 500 N !
 FUNCTION F579T     298.15 -125212.311+36.452743*T-9.462001*T*LN(T)
     -.12756505*T**2+2.75372667E-05*T**3-691530*T**(-1); 500 Y
      -156712.239+582.519292*T-96.14101*T*LN(T)-.021274*T**2
     +2.99860167E-06*T**3+1458100*T**(-1); 1000 Y
      -172121.076+775.534718*T-124.884*T*LN(T)+.00151325*T**2
     -2.86821667E-07*T**3+2899225*T**(-1); 2000 N !
 FUNCTION F609T     298.15 -62795.1857+252.367656*T-43.932*T*LN(T)
     -.008368*T**2; 993 N !
 FUNCTION F636T     298.15 -131495.28+230.245062*T-41.84*T*LN(T)
     -.0069036*T**2; 1300 N !
 FUNCTION F638T     298.15 -180949.701+488.481486*T-88.4916*T*LN(T)
     -.0161084*T**2; 1668 N !
 FUNCTION F670T     298.15 -94780.5818+328.371572*T-55.94008*T*LN(T)
     -.00297064*T**2+376560*T**(-1); 1733 N !
 FUNCTION F693T     298.15 -248473.932+478.173574*T-82.8432*T*LN(T)
     -.0039748*T**2+560656*T**(-1); 1352 Y
      -255652.28+559.858269*T-94.14*T*LN(T); 1800 N !
 FUNCTION F877T     298.15 -177260.044+463.068826*T-84.0984*T*LN(T)
     -.0175728*T**2; 1127 N !
 FUNCTION F879T     298.15 -315568.013+584.207743*T-106.0644*T*LN(T)
     -.0171544*T**2; 1406 N !
 FUNCTION F883T     298.15 -176879.161+608.774574*T-103.5122*T*LN(T)
     -.008368*T**2+449780*T**(-1); 1613 N !
 FUNCTION F896T     298.15 -257765.042+710.287825*T-124.2648*T*LN(T)
     -.0163176*T**2+564840*T**(-1); 973 N !
 FUNCTION F148T     298.15 -7976.15095+137.093054*T-24.3672*T*LN(T)
     -.001884662*T**2-8.77663667E-07*T**3+74092.35*T**(-1); 700 Y
      -11276.2396+223.048449*T-38.58443*T*LN(T)+.01853198*T**2
     -5.76422667E-06*T**3+74092.35*T**(-1); 933.40 Y
      -11507.187+188.904759*T-31.74819*T*LN(T); 2900 N !
 FUNCTION F1406T    298.15 -61177.6009+166.059138*T-30.141*T*LN(T)
     -.1571225*T**2-1.76465E-04*T**3; 371.90 Y
      -608640.235+11472.7845*T-1869.155*T*LN(T)+2.2871375*T**2
     -6.47436833E-04*T**3+28477665*T**(-1); 500 Y
      -12912.2316-643.403029*T+106.897*T*LN(T)-.533644*T**2+8.7825E-05*T**3
     -3792815*T**(-1); 700 Y
      -94849.4382+914.517947*T-141.209*T*LN(T)-.23796555*T**2
     +2.61500667E-05*T**3-60*T**(-1); 1500 N !
 FUNCTION F1703T    298.15 -91407.6272+312.744597*T-50.00001*T*LN(T)
     -.004999999*T**2+530000*T**(-1); 1931 Y
      -149454.907+635.92428*T-90.00002*T*LN(T); 2500 N !
 FUNCTION F1706T    298.15 -131615.539+490.256868*T-79.04999*T*LN(T)
     -.007071*T**2+731991*T**(-1); 1680 N !
 FUNCTION F1797T    298.15 -293231.57+1332.6103*T-226.809*T*LN(T)
     +.19700505*T**2-5.85629833E-05*T**3+1955620*T**(-1); 600 Y
      -488023.684+3356.66883*T-514.005*T*LN(T)+.32279125*T**2
     -5.04640167E-05*T**3+23332510*T**(-1); 800 Y
      -288613.971+822.480344*T-134.187*T*LN(T)+.00330155*T**2
     -3.85736667E-07*T**3+3833085*T**(-1); 2000 N !
 FUNCTION F1802T    298.15 -215091.084+404.979331*T-68.681*T*LN(T)
     -.03082415*T**2-2.92705E-07*T**3+207850*T**(-1); 500 Y
      -213377.822+299.807804*T-49.721*T*LN(T)-.0714297*T**2
     +1.29142117E-05*T**3+437120*T**(-1); 800 Y
      -233719.527+687.292659*T-110.904*T*LN(T)-.0038127*T**2
     +1.52031667E-07*T**3+1077805*T**(-1); 2000 N !
 FUNCTION F1807T    298.15 -215396.375+362.347799*T-65.62694*T*LN(T)
     -.039943205*T**2+2.0758E-06*T**3+82445.5*T**(-1); 600 Y
      -246176.6+712.133426*T-116.5235*T*LN(T)-.00822906*T**2
     -2.133325E-07*T**3+3283588.5*T**(-1); 900 Y
      -156907.445-242.126185*T+22.42824*T*LN(T)-.10502305*T**2
     +1.25379417E-05*T**3-7527375*T**(-1); 1200 Y
      -320118.497+1285.22558*T-194.8747*T*LN(T)+.02314327*T**2
     -1.5941835E-06*T**3+15372465*T**(-1); 1500 Y
      -244558.461+776.868137*T-126.3704*T*LN(T)-.0038875*T**2
     +3.504385E-07*T**3; 1800 Y
      -255664.881+909.819332*T-145.458*T*LN(T)+.007037235*T**2
     -6.90789333E-07*T**3; 2000 N !
 FUNCTION F1882T    298.15 -63667.145+269.84206*T-42.92784*T*LN(T)
     -.007322*T**2+562748*T**(-1); 1310 N !
 FUNCTION F1884T    298.15 -88688.2816+395.069049*T-66.86869*T*LN(T)
     -.011097015*T**2+602998*T**(-1); 1398 Y
      -104262.864+588.525159*T-94.14*T*LN(T); 2000 N !
 FUNCTION F1887T    298.15 -123775.03+567.382*T-95.31989*T*LN(T)
     -.01318801*T**2+778600.5*T**(-1); 1439 Y
      -138842.158+778.857264*T-125.52*T*LN(T); 2000 N !
 FUNCTION F1943T    298.15 -177651.771+212.325851*T-33.18021*T*LN(T)
     -.03043546*T**2+7.783565E-06*T**3+778017*T**(-1); 600 Y
      -192930.01+462.637661*T-72.53926*T*LN(T)+.015260155*T**2
     -2.28504333E-06*T**3+1907094.5*T**(-1); 1000 Y
      -184818.312+359.746454*T-57.11076*T*LN(T)+.002235009*T**2
     -2.43780833E-07*T**3+1094185*T**(-1); 1800 Y
      -178663.411+313.189144*T-50.71845*T*LN(T)-6.69465E-04*T**2
     +1.86225667E-12*T**3+3.801896*T**(-1); 3000 N !
 FUNCTION F1968T    298.15 -327032.62+2285.05996*T-339.467*T*LN(T)
     -.1368045*T**2+1.09838917E-05*T**3+7495810*T**(-1); 923 Y
      -227316.485+2117.79814*T-347.5908*T*LN(T)-.01372903*T**2
     +1.237756E-05*T**3+7416860*T**(-1); 1100 Y
      -555109.47+3943.43058*T-566.4028*T*LN(T)-.0159618*T**2-5.112E-07*T**3
     +34965400*T**(-1); 2400 N !
 FUNCTION F2039T    298.15 -131615.908+366.479286*T-57.51318*T*LN(T)
     -.01324323*T**2-1.55913E-07*T**3+820636*T**(-1); 923 Y
      -137165.217+427.311725*T-65.637*T*LN(T)-.01372903*T**2
     +1.237758E-06*T**3+741686*T**(-1); 1100 Y
      -154955.42+582.622065*T-87.5182*T*LN(T)-.001564618*T**2
     -5.11211333E-08*T**3+3496540*T**(-1); 2400 N !
 FUNCTION F2094T    298.15 -294438.574+181.185632*T-26.02632*T*LN(T)
     -.05685305*T**2+1.19411367E-05*T**3+412450.35*T**(-1); 600 Y
      -316263.767+542.379452*T-82.93901*T*LN(T)+.010156075*T**2
     -3.04713E-06*T**3+2010230*T**(-1); 1000 Y
      -296748.971+308.34875*T-48.22646*T*LN(T)-.0170321*T**2
     +9.096155E-07*T**3-28234.68*T**(-1); 2400 Y
      -320402.405+527.581299*T-78.41193*T*LN(T)-.004199146*T**2
     +7.28824833E-10*T**3-31568.49*T**(-1); 3193 Y
      -374636.31+776.226623*T-108.784*T*LN(T); 6000 N !
 FUNCTION F2109T    298.15 -343429.365+313.538041*T-48.9528*T*LN(T)
     -.027166085*T**2+5.70259667E-06*T**3+616437*T**(-1); 600 Y
      -349628.701+424.945426*T-66.76744*T*LN(T)-.0042753785*T**2
     +1.79556333E-07*T**3+1026013*T**(-1); 1100 Y
      -343938.936+387.972207*T-61.94412*T*LN(T)-.005104605*T**2
     +1.08846767E-11*T**3+28.03489*T**(-1); 3323 Y
      -401511.615+666.362742*T-96.232*T*LN(T); 6000 N !
 FUNCTION F2191T    298.15 -373068.501+965.941981*T-155.9795*T*LN(T)
     -.02456008*T**2+1889076*T**(-1); 1400 N !
 FUNCTION F2221T    298.15 -167053.535+578.011352*T-88.84158*T*LN(T)
     -.02697226*T**2+1.081843E-06*T**3+1562322*T**(-1); 923 Y
      -172602.663+638.842231*T-96.9652*T*LN(T)-.02745806*T**2
     +2.47551167E-06*T**3+1483372*T**(-1); 1100 Y
      -208259.431+949.60176*T-140.7276*T*LN(T)-.00319236*T**2
     -1.0224E-07*T**3+6993080*T**(-1); 2400 N !
 FUNCTION F2254T    298.15 +21463.7566+71.2933713*T-19.58124*T*LN(T)
     -.23432215*T**2+3.590155E-05*T**3-504553.5*T**(-1); 900 Y
      -108017.637+1772.25947*T-275.5065*T*LN(T)-.01530038*T**2
     +1.429879E-06*T**3+11328915*T**(-1); 1500 N !
 FUNCTION F2264T    298.15 -238868.914+1151.24903*T-176.4209*T*LN(T)
     -.012284725*T**2-4.25998167E-06*T**3+2622405.5*T**(-1); 2508 N !
 FUNCTION F2297T    298.15 -213626.332+903.164736*T-135.8337*T*LN(T)
     -.047565805*T**2+2.93847667E-06*T**3+2674851*T**(-1); 923 Y
      -219175.624+963.997021*T-143.9575*T*LN(T)-.048051605*T**2
     +4.33214667E-06*T**3+2595901*T**(-1); 1100 Y
      -281574.973+1507.8262*T-220.5417*T*LN(T)-.00558663*T**2
     -1.7892E-07*T**3+12237890*T**(-1); 2400 N !
 FUNCTION F2659T    298.15 -25458.6764+79.3172795*T-12.87306*T*LN(T)
     -.02845501*T**2-4.39854E-07*T**3+10106.55*T**(-1); 500 N !
 FUNCTION F2547T    298.15 -8553.65063+137.560219*T-21.204*T*LN(T)
     -.00284715*T**2-1.60413333E-07*T**3+293690*T**(-1); 1527 Y
      -13819.3782+200.896954*T-30*T*LN(T); 1560 Y
      -9379.22907+166.507194*T-25.486*T*LN(T)-.0010572*T**2
     -1.11666667E-09*T**3+15920*T**(-1); 3000 N !
 FUNCTION F1391T    298.15 -2942.1444+107.494933*T-16.05029*T*LN(T)
     -.00500612*T**2-5.65217667E-11*T**3+314807.1*T**(-1); 2000 N !
 FUNCTION F1387T    298.15 -7735.28368+107.111863*T-15.6641*T*LN(T)
     -.006864515*T**2+6.188775E-07*T**3+370843*T**(-1); 1100 Y
      -16649.4743+184.801744*T-26.6047*T*LN(T)-7.9809E-04*T**2
     -2.55601667E-08*T**3+1748269.5*T**(-1); 2348 Y
      -21357.9884+222.327208*T-31.4*T*LN(T); 6000 N !
 FUNCTION F5892T    298.15 -187574.524+170.1444*T-29.93255*T*LN(T)
     -.018560705*T**2-8.56177833E-10*T**3+24.523375*T**(-1); 1053 Y
      -208130.226+442.006089*T-69*T*LN(T)-8.1656E-15*T**2+8.83177E-19*T**3
     -1.5378555E-06*T**(-1); 1273 Y
      -215768.226+490.900878*T-75*T*LN(T)-3.5588205E-16*T**2
     +2.72091667E-20*T**3-1.553447E-07*T**(-1); 2000 N !
 FUNCTION F5934T    298.15 -60318.1994+352.773383*T-66.944*T*LN(T)
     -.01303316*T**2+43095.2*T**(-1); 1003 N !
 FUNCTION F5779T    298.15 -4955.06914+72.7944608*T-16.31383*T*LN(T)
     -.011104545*T**2-133574.2*T**(-1); 716 Y
      +711.643359+3.2968729*T-6.276*T*LN(T)-.01619208*T**2-523000*T**(-1); 
     1115 Y
      -12123.3346+197.878311*T-35*T*LN(T); 3000 N !
 FUNCTION F10900T   298.15 -59540.4742+309.764888*T-53.01128*T*LN(T)
     -.0048116*T**2+405848*T**(-1); 1590 N !
 FUNCTION F10922T   298.15 -116618.087+479.294871*T-80.9604*T*LN(T)
     -.0069036*T**2+658980*T**(-1); 1803 N !
 FUNCTION F10698T   298.15 +1225.7335+124.133669*T-23.5143*T*LN(T)
     -.00439752*T**2-5.89269E-08*T**3+77358.5*T**(-1); 1184.80 Y
      -1249.64032+133.270633*T-24.6643*T*LN(T)-.00375752*T**2
     -5.89269E-08*T**3+77358.5*T**(-1); 1667.50 Y
      -613.083946+125.483901*T-23.5143*T*LN(T)-.00439752*T**2
     -5.89269E-08*T**3+77358.5*T**(-1); 1811 Y
      -25628.1272+299.878718*T-46*T*LN(T); 6000 N !
 FUNCTION F11562T   298.15 -71247.9771+189.628013*T-34.04287*T*LN(T)
     -.016601575*T**2-3.18552833E-09*T**3+268656.4*T**(-1); 892 Y
      -77017.5711+330.787697*T-56*T*LN(T)+1.341345E-15*T**2
     -1.45473483E-19*T**3+2.3867735E-07*T**(-1); 1200 N !
 FUNCTION F11590T   298.15 -100373.458+135.665823*T-21.00559*T*LN(T)
     -.021857085*T**2-1.651466E-09*T**3+226236.7*T**(-1); 965 Y
      -112352.348+360.842441*T-55*T*LN(T); 2000 N !
 FUNCTION F11656T   298.15 -68963.48+183.619748*T-31.40199*T*LN(T)
     -.017664615*T**2-1.24852417E-09*T**3+246069.55*T**(-1); 911 Y
      -76169.9257+343.357418*T-56*T*LN(T)-2.210761E-15*T**2
     +2.674945E-19*T**3-2.818468E-07*T**(-1); 1200 N !
 FUNCTION F11741T   298.15 -66109.4354+186.439157*T-35.43394*T*LN(T)
     -.0164927*T**2+3.35648833E-09*T**3+265188.3*T**(-1); 858 Y
      -70999.8685+317.26652*T-56*T*LN(T); 1200 N !
 FUNCTION F11793T   298.15 -90745.9735+62.2373429*T-12.34*T*LN(T)-.03*T**2; 
     700 N !
 FUNCTION F11820T   298.15 -84674.5998+145.79017*T-24.84122*T*LN(T)
     -.017626985*T**2-3.380145E-09*T**3+162.2085*T**(-1); 600 Y
      -108422.152+495.654654*T-75*T*LN(T); 1000 N !
 FUNCTION F11914T   298.15 -191672.686+187.433714*T-34.30112*T*LN(T)
     -.01626475*T**2-6.885585E-11*T**3-3.804784*T**(-1); 1128 Y
      -212373.824+445.366179*T-71*T*LN(T)-3.218617E-15*T**2
     +3.253845E-19*T**3-7.274825E-07*T**(-1); 1323 Y
      -217665.824+478.116808*T-75*T*LN(T)+1.5871265E-16*T**2
     -1.3939135E-20*T**3+7.410385E-08*T**(-1); 2000 N !
 FUNCTION F11926T   298.15 -147306.064-47.3294272*T+8.608496*T*LN(T)
     -.0736384*T**2+1.21497783E-05*T**3-56239.65*T**(-1); 700 Y
      -164291.412+195.657588*T-28.70262*T*LN(T)-.036229465*T**2
     +4.955565E-06*T**3+1435710.5*T**(-1); 1100 Y
      -162657.969+260.226785*T-39.95143*T*LN(T)-.020358905*T**2
     +2.02269833E-06*T**3-365.22975*T**(-1); 1500 Y
      -167412.471+333.609414*T-50.93267*T*LN(T)-.01208971*T**2
     +9.99446E-07*T**3-14332.105*T**(-1); 2000 N !
 FUNCTION F11932T   298.15 -233878.908+189.980573*T-32.803*T*LN(T)
     -.0106275*T**2+209000*T**(-1); 900 N !
 FUNCTION F11934T   298.15 -187639.664+231.3843*T-37.54114*T*LN(T)
     -.016932115*T**2-6.336835E-09*T**3+818315*T**(-1); 960 N !
 FUNCTION F11961T   298.15 -277923.603+222.183346*T-38.744*T*LN(T)
     -.0077405*T**2; 686 N !
 FUNCTION F12829T   298.15 -16112.9286+389.624213*T-77.05715*T*LN(T)
     +.14621115*T**2-8.494915E-05*T**3+243385.35*T**(-1); 336.80 Y
      -11120.301+192.580844*T-39.2886*T*LN(T)+.012167385*T**2
     -2.64387E-06*T**3+43251.47*T**(-1); 2200 N !
 FUNCTION F13080T   298.15 -10583.8178+217.637496*T-38.94049*T*LN(T)
     +.03546693*T**2-1.98698167E-05*T**3+159994.05*T**(-1); 453.60 Y
      -9057.23628+179.265766*T-31.22837*T*LN(T)+.0026332215*T**2
     -4.38057833E-07*T**3-102386.85*T**(-1); 3000 N !
 FUNCTION F13313T   298.15 -75648.4502+348.489754*T-64.4336*T*LN(T)
     -.013598*T**2; 1418 N !
 FUNCTION F13376T   298.15 -60300.9246+351.287032*T-65.2704*T*LN(T)
     -.014644*T**2; 1033 N !
 FUNCTION F13281T   298.15 -8367.34085+143.675559*T-26.18498*T*LN(T)
     +4.8580005E-04*T**2-1.3936695E-06*T**3+78950*T**(-1); 923 Y
      -13916.6517+204.508003*T-34.3088*T*LN(T); 3000 N !
 FUNCTION F13943T   298.15 -11989.4321+260.548717*T-51.03936*T*LN(T)
     +.07230665*T**2-4.36382833E-05*T**3+132153.75*T**(-1); 370.80 Y
      -10997.4281+199.589765*T-38.11988*T*LN(T)+.009745855*T**2
     -1.70664E-06*T**3+34342.48*T**(-1); 2300 N !
 FUNCTION F14302T   298.15 -86736.4742+309.345888*T-53.01128*T*LN(T)
     -.0048116*T**2+405848*T**(-1); 1583 N !
 FUNCTION F14304T   298.15 -101645.622+378.675373*T-67.99*T*LN(T)
     -.0117152*T**2; 1200 N !
 FUNCTION F14324T   298.15 -178246.743+640.377002*T-108.9514*T*LN(T)
     -.00843076*T**2+910020*T**(-1); 1651 N !
 FUNCTION F14215T   298.15 -5179.15329+117.853452*T-22.096*T*LN(T)
     -.0048407*T**2; 1728.30 Y
      -27029.5587+278.711591*T-43.1*T*LN(T); 3000 N !
 FUNCTION F15866T   298.15 -21669.7386+583.585075*T-115.2826*T*LN(T)
     +.2627761*T**2-1.52236933E-04*T**3+385754.35*T**(-1); 312.40 Y
      -7527.5046+111.182633*T-28.228*T*LN(T)-7.767E-04*T**2-2.0475E-07*T**3
     -144870*T**(-1); 800 Y
      -27263.094+338.90433*T-61.822*T*LN(T)+.02479495*T**2-3.88685E-06*T**3
     +2037440*T**(-1); 1400 Y
      -125950.449+1079.70713*T-163.569*T*LN(T)+.0715985*T**2
     -7.94115E-06*T**3+20046000*T**(-1); 2100 N !
 FUNCTION F16547T   298.15 -7532.36674+107.183879*T-23.905*T*LN(T)
     -.00461225*T**2-1.67477E-07*T**3-2055*T**(-1); 820 Y
      -7807.39361+123.087788*T-26.57*T*LN(T)-.0019493*T**2-1.7895E-08*T**3
     +16495*T**(-1); 1050 Y
      -19123.0899+221.503849*T-39.463*T*LN(T); 1700 N !
 FUNCTION F16724T   298.15 -8059.92077+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06715833E-07*T**3+72636*T**(-1); 900 Y
      -7811.81451+132.988068*T-23.9887*T*LN(T)-.0042033*T**2
     -9.08763333E-08*T**3+42680*T**(-1); 1155 Y
      +2497.40918+108.976786*T-22.3771*T*LN(T)+.00121707*T**2
     -8.4534E-07*T**3-2002750*T**(-1); 1941 Y
      -38203.0419+309.635108*T-46.29*T*LN(T); 4000 N !
 FUNCTION F16890T   298.15 -8011.08567+128.572399*T-25.6657*T*LN(T)
     -.001757164*T**2-4.17561833E-07*T**3+26911.51*T**(-1); 1000 Y
      -7179.70405+114.496589*T-23.49418*T*LN(T)-.00382118*T**2
     -8.25345333E-08*T**3; 1751.10 Y
      -6184.13783+137.318262*T-27.30385*T*LN(T)-5.417575E-04*T**2
     -3.05012167E-07*T**3; 1795.10 Y
      -29256.7528+266.537676*T-43.0952*T*LN(T); 3700 N !
 FUNCTION F16952T   298.15 -7827.65327+125.650277*T-24.162*T*LN(T)
     -.0043779*T**2+34971*T**(-1); 1139.40 Y
      -4629.21448+128.548393*T-25.60741*T*LN(T)-3.40084E-04*T**2
     -9.72897333E-09*T**3+25233*T**(-1)-7.61428917E-11*T**4; 2127.80 Y
      -33382.4026+267.283165*T-42.144*T*LN(T); 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :AL,AL1H1,AL1H2,AL1H3,AL2,B,B10H14,B1H1,B1H2,B1H3,B2,
    B2H6,B5H9,BE,BE1H1,BE1H2,BE2,CA,CA1H1,CA2,FE,FE1H1,FE2,H,H1K1,H1LI1,
    H1MG1,H1NA1,H1NI1,H1RB1,H1SR1,H1ZR1,H2,K,K1LI1,K1NA1,K1RB1,K2,LI,LI1NA1,
    LI1RB1,LI2,MG,MG2,NA,NA1RB1,NA2,NI,NI2,RB,RB2,SR,SR2,TI,TI2,Y,ZR,ZR2 :  !

   PARAMETER G(GAS,AL;0)                  298.15 +F152T#+R#*T*LN(1E-05*P); 
  6000 N REF222 !
   PARAMETER G(GAS,AL1H1;0)               298.15 +F513T#+R#*T*LN(1E-05*P); 
  6000 N REF508 !
   PARAMETER G(GAS,AL1H2;0)               298.15 +F519T#+R#*T*LN(1E-05*P); 
  6000 N REF511 !
   PARAMETER G(GAS,AL1H3;0)               298.15 +F526T#+R#*T*LN(1E-05*P); 
  6000 N REF516 !
   PARAMETER G(GAS,AL2;0)                 298.15 +F166T#+R#*T*LN(1E-05*P); 
  6000 N REF235 !
   PARAMETER G(GAS,B;0)                   298.15 +F1393T#+R#*T*LN(1E-05*P); 
  6000 N REF1557 !
   PARAMETER G(GAS,B10H14;0)              298.15 +F1412T#+R#*T*LN(1E-05*P); 
  6000 N REF1575 !
   PARAMETER G(GAS,B1H1;0)                298.15 +F1708T#+R#*T*LN(1E-05*P); 
  6000 N REF1776 !
   PARAMETER G(GAS,B1H2;0)                298.15 +F1756T#+R#*T*LN(1E-05*P); 
  6000 N REF1800 !
   PARAMETER G(GAS,B1H3;0)                298.15 +F1771T#+R#*T*LN(1E-05*P); 
  6000 N REF1807 !
   PARAMETER G(GAS,B2;0)                  298.15 +F1963T#+R#*T*LN(1E-05*P); 
  6000 N REF1947 !
   PARAMETER G(GAS,B2H6;0)                298.15 +F2031T#+R#*T*LN(1E-05*P); 
  6000 N REF1993 !
   PARAMETER G(GAS,B5H9;0)                298.15 +F2245T#+R#*T*LN(1E-05*P); 
  6000 N REF2174 !
   PARAMETER G(GAS,BE;0)                  298.15 +F2551T#+R#*T*LN(1E-05*P); 
  6000 N REF2447 !
   PARAMETER G(GAS,BE1H1;0)               298.15 +F2642T#+R#*T*LN(1E-05*P); 
  6000 N REF2513 !
   PARAMETER G(GAS,BE1H2;0)               298.15 +F2657T#+R#*T*LN(1E-05*P); 
  6000 N REF2523 !
   PARAMETER G(GAS,BE2;0)                 298.15 +F2731T#+R#*T*LN(1E-05*P); 
  6000 N REF2585 !
   PARAMETER G(GAS,CA;0)                  298.15 +F5783T#+R#*T*LN(1E-05*P); 
  6000 N REF4785 !
   PARAMETER G(GAS,CA1H1;0)               298.15 +F5863T#+R#*T*LN(1E-05*P); 
  6000 N REF4850 !
   PARAMETER G(GAS,CA2;0)                 298.15 +F6014T#+R#*T*LN(1E-05*P); 
  6000 N REF5022 !
   PARAMETER G(GAS,FE;0)                  298.15 +F10703T#+R#*T*LN(1E-05*P); 
  6000 N REF8899 !
   PARAMETER G(GAS,FE1H1;0)               298.15 +F10722T#+R#*T*LN(1E-05*P); 
  6000 N REF8915 !
   PARAMETER G(GAS,FE2;0)                 298.15 +F10717T#+R#*T*LN(1E-05*P); 
  6000 N REF8910 !
   PARAMETER G(GAS,H;0)                   298.15 +F11215T#+R#*T*LN(1E-05*P); 
  6000 N REF9468 !
   PARAMETER G(GAS,H1K1;0)                298.15 +F11566T#+R#*T*LN(1E-05*P); 
  6000 N REF9661 !
   PARAMETER G(GAS,H1LI1;0)               298.15 +F11593T#+R#*T*LN(1E-05*P); 
  6000 N REF9679 !
   PARAMETER G(GAS,H1MG1;0)               298.15 +F11612T#+R#*T*LN(1E-05*P); 
  6000 N REF9692 !
   PARAMETER G(GAS,H1NA1;0)               298.15 +F11660T#+R#*T*LN(1E-05*P); 
  6000 N REF9713 !
   PARAMETER G(GAS,H1NI1;0)               298.15 +F11685T#+R#*T*LN(1E-05*P); 
  6000 N REF9726 !
   PARAMETER G(GAS,H1RB1;0)               298.15 +F11744T#+R#*T*LN(1E-05*P); 
  6000 N REF9772 !
   PARAMETER G(GAS,H1SR1;0)               298.15 +F11767T#+R#*T*LN(1E-05*P); 
  6000 N REF9782 !
   PARAMETER G(GAS,H1ZR1;0)               298.15 +F11795T#+R#*T*LN(1E-05*P); 
  6000 N REF9805 !
   PARAMETER G(GAS,H2;0)                  298.15 +F11227T#+R#*T*LN(1E-05*P); 
  6000 N REF9480 !
   PARAMETER G(GAS,K;0)                   298.15 +F12833T#+R#*T*LN(1E-05*P); 
  6000 N REF10815 !
   PARAMETER G(GAS,K1LI1;0)               298.15 +F12857T#+R#*T*LN(1E-05*P); 
  6000 N REF10831 !
   PARAMETER G(GAS,K1NA1;0)               298.15 +F12884T#+R#*T*LN(1E-05*P); 
  6000 N REF10843 !
   PARAMETER G(GAS,K1RB1;0)               298.15 +F12905T#+R#*T*LN(1E-05*P); 
  6000 N REF10854 !
   PARAMETER G(GAS,K2;0)                  298.15 +F12843T#+R#*T*LN(1E-05*P); 
  6000 N REF10825 !
   PARAMETER G(GAS,LI;0)                  298.15 +F13084T#+R#*T*LN(1E-05*P); 
  6000 N REF11010 !
   PARAMETER G(GAS,LI1NA1;0)              298.15 +F13135T#+R#*T*LN(1E-05*P); 
  6000 N REF11042 !
   PARAMETER G(GAS,LI1RB1;0)              298.15 +F13158T#+R#*T*LN(1E-05*P); 
  6000 N REF11056 !
   PARAMETER G(GAS,LI2;0)                 298.15 +F13094T#+R#*T*LN(1E-05*P); 
  6000 N REF11020 !
   PARAMETER G(GAS,MG;0)                  298.15 +F13284T#+R#*T*LN(1E-05*P); 
  6000 N REF11150 !
   PARAMETER G(GAS,MG2;0)                 298.15 +F13297T#+R#*T*LN(1E-05*P); 
  6000 N REF11157 !
   PARAMETER G(GAS,NA;0)                  298.15 +F13947T#+R#*T*LN(1E-05*P); 
  6000 N REF11745 !
   PARAMETER G(GAS,NA1RB1;0)              298.15 +F13981T#+R#*T*LN(1E-05*P); 
  6000 N REF11772 !
   PARAMETER G(GAS,NA2;0)                 298.15 +F13957T#+R#*T*LN(1E-05*P); 
  6000 N REF11753 !
   PARAMETER G(GAS,NI;0)                  298.15 +F14217T#+R#*T*LN(1E-05*P); 
  6000 N REF11996 !
   PARAMETER G(GAS,NI2;0)                 298.15 +F14235T#+R#*T*LN(1E-05*P); 
  6000 N REF12004 !
   PARAMETER G(GAS,RB;0)                  298.15 +F15872T#+R#*T*LN(1E-05*P); 
  6000 N REF13249 !
   PARAMETER G(GAS,RB2;0)                 298.15 +F15882T#+R#*T*LN(1E-05*P); 
  6000 N REF13257 !
   PARAMETER G(GAS,SR;0)                  298.15 +F16551T#+R#*T*LN(1E-05*P); 
  6000 N REF13855 !
   PARAMETER G(GAS,SR2;0)                 298.15 +F16566T#+R#*T*LN(1E-05*P); 
  6000 N REF13861 !
   PARAMETER G(GAS,TI;0)                  298.15 +F16729T#+R#*T*LN(1E-05*P); 
  6000 N REF13981 !
   PARAMETER G(GAS,TI2;0)                 298.15 +F16743T#+R#*T*LN(1E-05*P); 
  6000 N REF13989 !
   PARAMETER G(GAS,Y;0)                   298.15 +F16895T#+R#*T*LN(1E-05*P); 
  6000 N REF14072 !
   PARAMETER G(GAS,ZR;0)                  298.15 +F16956T#+R#*T*LN(1E-05*P); 
  6000 N REF14106 !
   PARAMETER G(GAS,ZR2;0)                 298.15 +F16975T#+R#*T*LN(1E-05*P); 
  6000 N REF14114 !


 PHASE AL1B12_S  %  1  1.0  !
    CONSTITUENT AL1B12_S  :AL1B12 :  !

   PARAMETER G(AL1B12_S,AL1B12;0)         298.15 +F248T#; 6000 N REF325 !


 PHASE AL1B2_S  %  1  1.0  !
    CONSTITUENT AL1B2_S  :AL1B2 :  !

   PARAMETER G(AL1B2_S,AL1B2;0)           298.15 +F246T#; 6000 N REF322 !


 PHASE AL1H3_S  %  1  1.0  !
    CONSTITUENT AL1H3_S  :AL1H3 :  !

   PARAMETER G(AL1H3_S,AL1H3;0)           298.15 +F524T#; 6000 N REF513 !


 PHASE AL1H4LI1_S  %  1  1.0  !
    CONSTITUENT AL1H4LI1_S  :AL1H4LI1 :  !

   PARAMETER G(AL1H4LI1_S,AL1H4LI1;0)     298.15 +F579T#; 6000 N REF554 !


 PHASE AL1LI1_S  %  1  1.0  !
    CONSTITUENT AL1LI1_S  :AL1LI1 :  !

   PARAMETER G(AL1LI1_S,AL1LI1;0)         298.15 +F609T#; 6000 N REF587 !


 PHASE AL1NI1_S  %  1  1.0  !
    CONSTITUENT AL1NI1_S  :AL1NI1 :  !

   PARAMETER G(AL1NI1_S,AL1NI1;0)         298.15 +F636T#; 6000 N REF610 !


 PHASE AL1NI3_S  %  1  1.0  !
    CONSTITUENT AL1NI3_S  :AL1NI3 :  !

   PARAMETER G(AL1NI3_S,AL1NI3;0)         298.15 +F638T#; 6000 N REF613 !


 PHASE AL1TI1_S  %  1  1.0  !
    CONSTITUENT AL1TI1_S  :AL1TI1 :  !

   PARAMETER G(AL1TI1_S,AL1TI1;0)         298.15 +F670T#; 6000 N REF652 !


 PHASE AL2CA1_L  %  1  1.0  !
    CONSTITUENT AL2CA1_L  :AL2CA1 :  !

   PARAMETER G(AL2CA1_L,AL2CA1;0)         298.15 +F693T#+52718-38.9926035*T; 
  6000 N REF674 !


 PHASE AL2CA1_S  %  1  1.0  !
    CONSTITUENT AL2CA1_S  :AL2CA1 :  !

   PARAMETER G(AL2CA1_S,AL2CA1;0)         298.15 +F693T#; 6000 N REF674 !


 PHASE AL3NI1_S  %  1  1.0  !
    CONSTITUENT AL3NI1_S  :AL3NI1 :  !

   PARAMETER G(AL3NI1_S,AL3NI1;0)         298.15 +F877T#; 6000 N REF913 !


 PHASE AL3NI2_S  %  1  1.0  !
    CONSTITUENT AL3NI2_S  :AL3NI2 :  !

   PARAMETER G(AL3NI2_S,AL3NI2;0)         298.15 +F879T#; 6000 N REF916 !


 PHASE AL3TI1_S  %  1  1.0  !
    CONSTITUENT AL3TI1_S  :AL3TI1 :  !

   PARAMETER G(AL3TI1_S,AL3TI1;0)         298.15 +F883T#; 6000 N REF922 !


 PHASE AL4CA1_S  %  1  1.0  !
    CONSTITUENT AL4CA1_S  :AL4CA1 :  !

   PARAMETER G(AL4CA1_S,AL4CA1;0)         298.15 +F896T#; 6000 N REF940 !


 PHASE AL_L  %  1  1.0  !
    CONSTITUENT AL_L  :AL :  !

   PARAMETER G(AL_L,AL;0)                 298.15 +F148T#+10711-11.4752518*T; 
  6000 N REF218 !


 PHASE AL_S  %  1  1.0  !
    CONSTITUENT AL_S  :AL :  !

   PARAMETER G(AL_S,AL;0)                 298.15 +F148T#; 6000 N REF218 !


 PHASE B10H14_L  %  1  1.0  !
    CONSTITUENT B10H14_L  :B10H14 :  !

   PARAMETER G(B10H14_L,B10H14;0)         298.15 +F1406T#+21966-59.0642646*T;
   6000 N REF1572 !


 PHASE B10H14_S  %  1  1.0  !
    CONSTITUENT B10H14_S  :B10H14 :  !

   PARAMETER G(B10H14_S,B10H14;0)         298.15 +F1406T#; 6000 N REF1572 !


 PHASE B1FE1_L  %  1  1.0  !
    CONSTITUENT B1FE1_L  :B1FE1 :  !

   PARAMETER G(B1FE1_L,B1FE1;0)           298.15 +F1703T#+62659.6
  -32.4493009*T; 6000 N REF1768 !


 PHASE B1FE1_S  %  1  1.0  !
    CONSTITUENT B1FE1_S  :B1FE1 :  !

   PARAMETER G(B1FE1_S,B1FE1;0)           298.15 +F1703T#; 6000 N REF1768 !


 PHASE B1FE2_S  %  1  1.0  !
    CONSTITUENT B1FE2_S  :B1FE2 :  !

   PARAMETER G(B1FE2_S,B1FE2;0)           298.15 +F1706T#; 6000 N REF1772 !


 PHASE B1H4K1_S  %  1  1.0  !
    CONSTITUENT B1H4K1_S  :B1H4K1 :  !

   PARAMETER G(B1H4K1_S,B1H4K1;0)         298.15 +F1797T#; 6000 N REF1820 !


 PHASE B1H4LI1_S  %  1  1.0  !
    CONSTITUENT B1H4LI1_S  :B1H4LI1 :  !

   PARAMETER G(B1H4LI1_S,B1H4LI1;0)       298.15 +F1802T#; 6000 N REF1824 !


 PHASE B1H4NA1_S  %  1  1.0  !
    CONSTITUENT B1H4NA1_S  :B1H4NA1 :  !

   PARAMETER G(B1H4NA1_S,B1H4NA1;0)       298.15 +F1807T#; 6000 N REF1828 !


 PHASE B1NI1_S  %  1  1.0  !
    CONSTITUENT B1NI1_S  :B1NI1 :  !

   PARAMETER G(B1NI1_S,B1NI1;0)           298.15 +F1882T#; 6000 N REF1891 !


 PHASE B1NI2_L  %  1  1.0  !
    CONSTITUENT B1NI2_L  :B1NI2 :  !

   PARAMETER G(B1NI2_L,B1NI2;0)           298.15 +F1884T#+42150-30.1502146*T;
   6000 N REF1895 !


 PHASE B1NI2_S  %  1  1.0  !
    CONSTITUENT B1NI2_S  :B1NI2 :  !

   PARAMETER G(B1NI2_S,B1NI2;0)           298.15 +F1884T#; 6000 N REF1895 !


 PHASE B1NI3_L  %  1  1.0  !
    CONSTITUENT B1NI3_L  :B1NI3 :  !

   PARAMETER G(B1NI3_L,B1NI3;0)           298.15 +F1887T#+72278.6
  -50.228353*T; 6000 N REF1898 !


 PHASE B1NI3_S  %  1  1.0  !
    CONSTITUENT B1NI3_S  :B1NI3 :  !

   PARAMETER G(B1NI3_S,B1NI3;0)           298.15 +F1887T#; 6000 N REF1898 !


 PHASE B1TI1_S  %  1  1.0  !
    CONSTITUENT B1TI1_S  :B1TI1 :  !

   PARAMETER G(B1TI1_S,B1TI1;0)           298.15 +F1943T#; 6000 N REF1929 !


 PHASE B20MG1_S  %  1  1.0  !
    CONSTITUENT B20MG1_S  :B20MG1 :  !

   PARAMETER G(B20MG1_S,B20MG1;0)         298.15 +F1968T#; 6000 N REF1949 !


 PHASE B2MG1_S  %  1  1.0  !
    CONSTITUENT B2MG1_S  :B2MG1 :  !

   PARAMETER G(B2MG1_S,B2MG1;0)           298.15 +F2039T#; 6000 N REF2000 !


 PHASE B2TI1_L  %  1  1.0  !
    CONSTITUENT B2TI1_L  :B2TI1 :  !

   PARAMETER G(B2TI1_L,B2TI1;0)           298.15 +F2094T#+100416
  -31.4487942*T; 6000 N REF2048 !


 PHASE B2TI1_S  %  1  1.0  !
    CONSTITUENT B2TI1_S  :B2TI1 :  !

   PARAMETER G(B2TI1_S,B2TI1;0)           298.15 +F2094T#; 6000 N REF2048 !


 PHASE B2ZR1_L  %  1  1.0  !
    CONSTITUENT B2ZR1_L  :B2ZR1 :  !

   PARAMETER G(B2ZR1_L,B2ZR1;0)           298.15 +F2109T#+104600
  -31.4775805*T; 6000 N REF2064 !


 PHASE B2ZR1_S  %  1  1.0  !
    CONSTITUENT B2ZR1_S  :B2ZR1 :  !

   PARAMETER G(B2ZR1_S,B2ZR1;0)           298.15 +F2109T#; 6000 N REF2064 !


 PHASE B3NI4_S  %  1  1.0  !
    CONSTITUENT B3NI4_S  :B3NI4 :  !

   PARAMETER G(B3NI4_S,B3NI4;0)           298.15 +F2191T#; 6000 N REF2116 !


 PHASE B4MG1_S  %  1  1.0  !
    CONSTITUENT B4MG1_S  :B4MG1 :  !

   PARAMETER G(B4MG1_S,B4MG1;0)           298.15 +F2221T#; 6000 N REF2147 !


 PHASE B5H9_L  %  1  1.0  !
    CONSTITUENT B5H9_L  :B5H9 :  !

   PARAMETER G(B5H9_L,B5H9;0)             298.15 +F2254T#; 6000 N REF2177 !


 PHASE B6CA1_S  %  1  1.0  !
    CONSTITUENT B6CA1_S  :B6CA1 :  !

   PARAMETER G(B6CA1_S,B6CA1;0)           298.15 +F2264T#; 6000 N REF2186 !


 PHASE B7MG1_S  %  1  1.0  !
    CONSTITUENT B7MG1_S  :B7MG1 :  !

   PARAMETER G(B7MG1_S,B7MG1;0)           298.15 +F2297T#; 6000 N REF2228 !


 PHASE BE1H2_S  %  1  1.0  !
    CONSTITUENT BE1H2_S  :BE1H2 :  !

   PARAMETER G(BE1H2_S,BE1H2;0)           298.15 +F2659T#; 6000 N REF2527 !


 PHASE BE_L  %  1  1.0  !
    CONSTITUENT BE_L  :BE :  !

   PARAMETER G(BE_L,BE;0)                 298.15 +F2547T#+14744-9.54616266*T;
   6000 N REF2443 !


 PHASE BE_S  %  1  1.0  !
    CONSTITUENT BE_S  :BE :  !

   PARAMETER G(BE_S,BE;0)                 298.15 +F2547T#; 6000 N REF2443 !


 PHASE BE_S2  %  1  1.0  !
    CONSTITUENT BE_S2  :BE :  !

   PARAMETER G(BE_S2,BE;0)                298.15 +F2547T#+6849-4.48526523*T; 
  6000 N REF2443 !


 PHASE B_AMORPHOUS  %  1  1.0  !
    CONSTITUENT B_AMORPHOUS  :B :  !

   PARAMETER G(B_AMORPHOUS,B;0)           298.15 +F1391T#; 6000 N REF1554 !


 PHASE B_L  %  1  1.0  !
    CONSTITUENT B_L  :B :  !

   PARAMETER G(B_L,B;0)                   298.15 +F1387T#+50200-21.3798978*T;
   6000 N REF1550 !


 PHASE B_S  %  1  1.0  !
    CONSTITUENT B_S  :B :  !

   PARAMETER G(B_S,B;0)                   298.15 +F1387T#; 6000 N REF1550 !


 PHASE CA1H2_L  %  1  1.0  !
    CONSTITUENT CA1H2_L  :CA1H2 :  !

   PARAMETER G(CA1H2_L,CA1H2;0)           298.15 +F5892T#+28700-23.644784*T; 
  6000 N REF4871 !


 PHASE CA1H2_S  %  1  1.0  !
    CONSTITUENT CA1H2_S  :CA1H2 :  !

   PARAMETER G(CA1H2_S,CA1H2;0)           298.15 +F5892T#; 6000 N REF4871 !


 PHASE CA1H2_S2  %  1  1.0  !
    CONSTITUENT CA1H2_S2  :CA1H2 :  !

   PARAMETER G(CA1H2_S2,CA1H2;0)          298.15 +F5892T#+6700-6.36277303*T; 
  6000 N REF4871 !


 PHASE CA1MG2_S  %  1  1.0  !
    CONSTITUENT CA1MG2_S  :CA1MG2 :  !

   PARAMETER G(CA1MG2_S,CA1MG2;0)         298.15 +F5934T#; 6000 N REF4926 !


 PHASE CA_L  %  1  1.0  !
    CONSTITUENT CA_L  :CA :  !

   PARAMETER G(CA_L,CA;0)                 298.15 +F5779T#+9468.3-8.9559511*T;
   6000 N REF4780 !


 PHASE CA_S  %  1  1.0  !
    CONSTITUENT CA_S  :CA :  !

   PARAMETER G(CA_S,CA;0)                 298.15 +F5779T#; 6000 N REF4780 !


 PHASE CA_S2  %  1  1.0  !
    CONSTITUENT CA_S2  :CA :  !

   PARAMETER G(CA_S2,CA;0)                298.15 +F5779T#+928.8-1.2972067*T; 
  6000 N REF4780 !


 PHASE FE1TI1_S  %  1  1.0  !
    CONSTITUENT FE1TI1_S  :FE1TI1 :  !

   PARAMETER G(FE1TI1_S,FE1TI1;0)         298.15 +F10900T#; 6000 N REF9120 !


 PHASE FE2TI1_S  %  1  1.0  !
    CONSTITUENT FE2TI1_S  :FE2TI1 :  !

   PARAMETER G(FE2TI1_S,FE2TI1;0)         298.15 +F10922T#; 6000 N REF9156 !


 PHASE FE_L  %  1  1.0  !
    CONSTITUENT FE_L  :FE :  !

   PARAMETER G(FE_L,FE;0)                 298.15 +F10698T#+15644.6
  -8.97347268*T; 6000 N REF8896 !


 TYPE_DEFINITION & GES A_P_D FE_S MAGNETIC  -1.0    4.00000E-01 !
 PHASE FE_S  %&  1  1.0  !
    CONSTITUENT FE_S  :FE :  !

   PARAMETER G(FE_S,FE;0)                 298.15 +F10698T#; 6000 N REF8896 !
   PARAMETER TC(FE_S,FE;0)                298.15 +1043; 1184.80 Y
   -201; 1667.50 Y  +1043; 1811 Y  +1E-05; 6000 N REF0 !
   PARAMETER BMAGN(FE_S,FE;0)             298.15 +2.22; 1184.80 Y
   -2.1; 1667.50 Y  +2.22; 1811 Y  +1E-05; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D FE_S2 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FE_S2  %'  1  1.0  !
    CONSTITUENT FE_S2  :FE :  !

   PARAMETER G(FE_S2,FE;0)                298.15 +F10698T#+1012.8
  -.854827819*T; 6000 N REF8896 !
   PARAMETER TC(FE_S2,FE;0)               298.15 -201; 1667.50 Y
   +1043; 1811 Y  +1E-05; 6000 N REF0 !
   PARAMETER BMAGN(FE_S2,FE;0)            298.15 -2.1; 1667.50 Y
   +2.22; 1811 Y  +1E-05; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D FE_S3 MAGNETIC  -1.0    4.00000E-01 !
 PHASE FE_S3  %(  1  1.0  !
    CONSTITUENT FE_S3  :FE :  !

   PARAMETER G(FE_S3,FE;0)                298.15 +F10698T#+1838.6
  -1.3500602*T; 6000 N REF8896 !
   PARAMETER TC(FE_S3,FE;0)               298.15 +1043; 1811 Y
   +1E-05; 6000 N REF0 !
   PARAMETER BMAGN(FE_S3,FE;0)            298.15 +2.22; 1811 Y
   +1E-05; 6000 N REF0 !


 PHASE H1K1_L  %  1  1.0  !
    CONSTITUENT H1K1_L  :H1K1 :  !

   PARAMETER G(H1K1_L,H1K1;0)             298.15 +F11562T#+21000
  -23.5426009*T; 6000 N REF9658 !


 PHASE H1K1_S  %  1  1.0  !
    CONSTITUENT H1K1_S  :H1K1 :  !

   PARAMETER G(H1K1_S,H1K1;0)             298.15 +F11562T#; 6000 N REF9658 !


 PHASE H1LI1_L  %  1  1.0  !
    CONSTITUENT H1LI1_L  :H1LI1 :  !

   PARAMETER G(H1LI1_L,H1LI1;0)           298.15 +F11590T#+21800
  -22.5906736*T; 6000 N REF9676 !


 PHASE H1LI1_S  %  1  1.0  !
    CONSTITUENT H1LI1_S  :H1LI1 :  !

   PARAMETER G(H1LI1_S,H1LI1;0)           298.15 +F11590T#; 6000 N REF9676 !


 PHASE H1NA1_L  %  1  1.0  !
    CONSTITUENT H1NA1_L  :H1NA1 :  !

   PARAMETER G(H1NA1_L,H1NA1;0)           298.15 +F11656T#+26000
  -28.5400659*T; 6000 N REF9710 !


 PHASE H1NA1_S  %  1  1.0  !
    CONSTITUENT H1NA1_S  :H1NA1 :  !

   PARAMETER G(H1NA1_S,H1NA1;0)           298.15 +F11656T#; 6000 N REF9710 !


 PHASE H1RB1_L  %  1  1.0  !
    CONSTITUENT H1RB1_L  :H1RB1 :  !

   PARAMETER G(H1RB1_L,H1RB1;0)           298.15 +F11741T#+22000
  -25.6410256*T; 6000 N REF9770 !


 PHASE H1RB1_S  %  1  1.0  !
    CONSTITUENT H1RB1_S  :H1RB1 :  !

   PARAMETER G(H1RB1_S,H1RB1;0)           298.15 +F11741T#; 6000 N REF9770 !


 PHASE H1ZR1_S  %  1  1.0  !
    CONSTITUENT H1ZR1_S  :H1ZR1 :  !

   PARAMETER G(H1ZR1_S,H1ZR1;0)           298.15 +F11793T#; 6000 N REF9803 !


 PHASE H2MG1_L  %  1  1.0  !
    CONSTITUENT H2MG1_L  :H2MG1 :  !

   PARAMETER G(H2MG1_L,H2MG1;0)           298.15 +F11820T#+14000
  -23.3333333*T; 6000 N REF9827 !


 PHASE H2MG1_S  %  1  1.0  !
    CONSTITUENT H2MG1_S  :H2MG1 :  !

   PARAMETER G(H2MG1_S,H2MG1;0)           298.15 +F11820T#; 6000 N REF9827 !


 PHASE H2SR1_L  %  1  1.0  !
    CONSTITUENT H2SR1_L  :H2SR1 :  !

   PARAMETER G(H2SR1_L,H2SR1;0)           298.15 +F11914T#+30200
  -23.7677104*T; 6000 N REF9920 !


 PHASE H2SR1_S  %  1  1.0  !
    CONSTITUENT H2SR1_S  :H2SR1 :  !

   PARAMETER G(H2SR1_S,H2SR1;0)           298.15 +F11914T#; 6000 N REF9920 !


 PHASE H2SR1_S2  %  1  1.0  !
    CONSTITUENT H2SR1_S2  :H2SR1 :  !

   PARAMETER G(H2SR1_S2,H2SR1;0)          298.15 +F11914T#+7200-6.38297872*T;
   6000 N REF9920 !


 PHASE H2TI1_S  %  1  1.0  !
    CONSTITUENT H2TI1_S  :H2TI1 :  !

   PARAMETER G(H2TI1_S,H2TI1;0)           298.15 +F11926T#; 6000 N REF9929 !


 PHASE H2Y1_S  %  1  1.0  !
    CONSTITUENT H2Y1_S  :H2Y1 :  !

   PARAMETER G(H2Y1_S,H2Y1;0)             298.15 +F11932T#; 6000 N REF9933 !


 PHASE H2ZR1_S  %  1  1.0  !
    CONSTITUENT H2ZR1_S  :H2ZR1 :  !

   PARAMETER G(H2ZR1_S,H2ZR1;0)           298.15 +F11934T#; 6000 N REF9936 !


 PHASE H3Y1_S  %  1  1.0  !
    CONSTITUENT H3Y1_S  :H3Y1 :  !

   PARAMETER G(H3Y1_S,H3Y1;0)             298.15 +F11961T#; 6000 N REF9966 !


 PHASE K_L  %  1  1.0  !
    CONSTITUENT K_L  :K :  !

   PARAMETER G(K_L,K;0)                   298.15 +F12829T#+2320.8
  -6.89073634*T; 6000 N REF10810 !


 PHASE K_S  %  1  1.0  !
    CONSTITUENT K_S  :K :  !

   PARAMETER G(K_S,K;0)                   298.15 +F12829T#; 6000 N REF10810 !


 PHASE LI_L  %  1  1.0  !
    CONSTITUENT LI_L  :LI :  !

   PARAMETER G(LI_L,LI;0)                 298.15 +F13080T#+3000-6.61375661*T;
   6000 N REF11006 !


 PHASE LI_S  %  1  1.0  !
    CONSTITUENT LI_S  :LI :  !

   PARAMETER G(LI_S,LI;0)                 298.15 +F13080T#; 6000 N REF11006 !


 PHASE MG1NI2_S  %  1  1.0  !
    CONSTITUENT MG1NI2_S  :MG1NI2 :  !

   PARAMETER G(MG1NI2_S,MG1NI2;0)         298.15 +F13313T#; 6000 N REF11170 !


 PHASE MG2NI1_S  %  1  1.0  !
    CONSTITUENT MG2NI1_S  :MG2NI1 :  !

   PARAMETER G(MG2NI1_S,MG2NI1;0)         298.15 +F13376T#; 6000 N REF11228 !


 PHASE MG_L  %  1  1.0  !
    CONSTITUENT MG_L  :MG :  !

   PARAMETER G(MG_L,MG;0)                 298.15 +F13281T#+8476.8
  -9.18396533*T; 6000 N REF11146 !


 PHASE MG_S  %  1  1.0  !
    CONSTITUENT MG_S  :MG :  !

   PARAMETER G(MG_S,MG;0)                 298.15 +F13281T#; 6000 N REF11146 !


 PHASE NA_L  %  1  1.0  !
    CONSTITUENT NA_L  :NA :  !

   PARAMETER G(NA_L,NA;0)                 298.15 +F13943T#+2597-7.00377562*T;
   6000 N REF11740 !


 PHASE NA_S  %  1  1.0  !
    CONSTITUENT NA_S  :NA :  !

   PARAMETER G(NA_S,NA;0)                 298.15 +F13943T#; 6000 N REF11740 !


 PHASE NI1TI1_S  %  1  1.0  !
    CONSTITUENT NI1TI1_S  :NI1TI1 :  !

   PARAMETER G(NI1TI1_S,NI1TI1;0)         298.15 +F14302T#; 6000 N REF12073 !


 PHASE NI1TI2_S  %  1  1.0  !
    CONSTITUENT NI1TI2_S  :NI1TI2 :  !

   PARAMETER G(NI1TI2_S,NI1TI2;0)         298.15 +F14304T#; 6000 N REF12076 !


 PHASE NI3TI1_S  %  1  1.0  !
    CONSTITUENT NI3TI1_S  :NI3TI1 :  !

   PARAMETER G(NI3TI1_S,NI3TI1;0)         298.15 +F14324T#; 6000 N REF12103 !


 PHASE NI_L  %  1  1.0  !
    CONSTITUENT NI_L  :NI :  !

   PARAMETER G(NI_L,NI;0)                 298.15 +F14215T#+17479.8
  -10.1138691*T; 6000 N REF11993 !


 TYPE_DEFINITION ) GES A_P_D NI_S MAGNETIC  -3.0    2.80000E-01 !
 PHASE NI_S  %)  1  1.0  !
    CONSTITUENT NI_S  :NI :  !

   PARAMETER G(NI_S,NI;0)                 298.15 +F14215T#; 6000 N REF11993 !
   PARAMETER TC(NI_S,NI;0)                298.15 +633; 1728.30 Y
   -201; 6000 N REF0 !
   PARAMETER BMAGN(NI_S,NI;0)             298.15 +.52; 1728.30 Y
   -2.1; 6000 N REF0 !


 PHASE RB_L  %  1  1.0  !
    CONSTITUENT RB_L  :RB :  !

   PARAMETER G(RB_L,RB;0)                 298.15 +F15866T#+2192.4
  -7.01792574*T; 6000 N REF13243 !


 PHASE RB_S  %  1  1.0  !
    CONSTITUENT RB_S  :RB :  !

   PARAMETER G(RB_S,RB;0)                 298.15 +F15866T#; 6000 N REF13243 !


 PHASE SR_L  %  1  1.0  !
    CONSTITUENT SR_L  :SR :  !

   PARAMETER G(SR_L,SR;0)                 298.15 +F16547T#+8267.8
  -8.09763066*T; 6000 N REF13851 !


 PHASE SR_S  %  1  1.0  !
    CONSTITUENT SR_S  :SR :  !

   PARAMETER G(SR_S,SR;0)                 298.15 +F16547T#; 6000 N REF13851 !


 PHASE SR_S2  %  1  1.0  !
    CONSTITUENT SR_S2  :SR :  !

   PARAMETER G(SR_S2,SR;0)                298.15 +F16547T#+836.8-1.0204878*T;
   6000 N REF13851 !


 PHASE TI_L  %  1  1.0  !
    CONSTITUENT TI_L  :TI :  !

   PARAMETER G(TI_L,TI;0)                 298.15 +F16724T#+18316
  -10.8983855*T; 6000 N REF13977 !


 PHASE TI_S  %  1  1.0  !
    CONSTITUENT TI_S  :TI :  !

   PARAMETER G(TI_S,TI;0)                 298.15 +F16724T#; 6000 N REF13977 !


 PHASE TI_S2  %  1  1.0  !
    CONSTITUENT TI_S2  :TI :  !

   PARAMETER G(TI_S2,TI;0)                298.15 +F16724T#+4170-3.61038961*T;
   6000 N REF13977 !


 PHASE Y_L  %  1  1.0  !
    CONSTITUENT Y_L  :Y :  !

   PARAMETER G(Y_L,Y;0)                   298.15 +F16890T#+16280.4
  -9.13775046*T; 6000 N REF14068 !


 PHASE Y_S  %  1  1.0  !
    CONSTITUENT Y_S  :Y :  !

   PARAMETER G(Y_S,Y;0)                   298.15 +F16890T#; 6000 N REF14068 !


 PHASE Y_S2  %  1  1.0  !
    CONSTITUENT Y_S2  :Y :  !

   PARAMETER G(Y_S2,Y;0)                  298.15 +F16890T#+4886.2
  -2.79036034*T; 6000 N REF14068 !


 PHASE ZR_L  %  1  1.0  !
    CONSTITUENT ZR_L  :ZR :  !

   PARAMETER G(ZR_L,ZR;0)                 298.15 +F16952T#+25101.1
  -13.4695961*T; 6000 N REF14102 !


 PHASE ZR_S  %  1  1.0  !
    CONSTITUENT ZR_S  :ZR :  !

   PARAMETER G(ZR_S,ZR;0)                 298.15 +F16952T#; 6000 N REF14102 !


 PHASE ZR_S2  %  1  1.0  !
    CONSTITUENT ZR_S2  :ZR :  !

   PARAMETER G(ZR_S2,ZR;0)                298.15 +F16952T#+4103.3
  -3.60128138*T; 6000 N REF14102 !
